<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/c0"
    android:paddingLeft="8.33dp"
    android:paddingTop="6.67dp"
    android:paddingRight="8.33dp"
    android:paddingBottom="6.67dp"
    android:visibility="gone"
    android:layout_width="293.3281dp"
    android:layout_height="120.67dp"
    android:paddingHorizontal="8.33dp"
    android:paddingVertical="6.67dp">
    <com.flatads.sdk.core.domain.ui.widget.view.CustomImageView
        android:id="@+id/flat_iv_banner_image"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:id="@+id/flat_tv_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3.66dp"
        android:layout_marginRight="34.66dp"
        android:text="Popular Vouchers"
        android:maxLines="1"/>
    <RelativeLayout
        android:id="@+id/flat_rl_content"
        android:background="@mipmap/f4"
        android:paddingLeft="13.33dp"
        android:layout_width="276.6641dp"
        android:layout_height="76.67dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/flat_iv_banner_image">
        <TextView
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#ffff2d67"
            android:ellipsize="end"
            android:id="@+id/flat_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="89dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffa41e32"
            android:ellipsize="end"
            android:id="@+id/flat_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="89dp"
            android:maxLines="2"
            android:layout_below="@+id/flat_tv_title"/>
        <TextView
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/flat_tv_btn"
            android:background="@drawable/cz"
            android:layout_width="68.67dp"
            android:layout_height="30dp"
            android:layout_marginRight="6.67dp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flat_iv_close"
        android:visibility="gone"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:src="@mipmap/z"
        android:layout_marginStart="260dp"
        android:layout_marginEnd="1.67dp"/>
</RelativeLayout>
