<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <set>
            <objectAnimator
                android:interpolator="@interpolator/u"
                android:duration="@integer/fa"
                android:valueTo="@dimen/tr"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/fs"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/fw"
                android:duration="@integer/fa"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
