<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph">
    <fragment
        android:label="FeedbackFragment"
        android:name="free.daily.tube.module.feedback_impl.page.feedback.FeedbackFragment"
        android:id="@+id/feedbackFragment">
        <action
            android:id="@+id/action_feedbackFragment_to_helpFragment"
            app:destination="@+id/helpFragment"/>
        <action
            android:id="@+id/action_to_feedbackOptionFragment"
            app:destination="@+id/feedbackOptionFragment"/>
        <action
            android:id="@+id/action_to_submitFragment"
            app:destination="@+id/submitFragment"/>
    </fragment>
    <fragment
        android:label="HelpFragment"
        android:name="free.daily.tube.module.feedback_impl.page.help.HelpFragment"
        android:id="@+id/helpFragment">
        <action
            android:id="@+id/action_to_feedbackOptionFragment"
            app:destination="@+id/feedbackOptionFragment"/>
        <action
            android:id="@+id/action_to_submitFragment"
            app:destination="@+id/submitFragment"/>
    </fragment>
    <fragment
        android:label="FeedbackOptionFragment"
        android:name="free.daily.tube.module.feedback_impl.page.feedback.FeedbackOptionFragment"
        android:id="@+id/feedbackOptionFragment">
        <action
            android:id="@+id/action_to_submitFragment"
            app:destination="@+id/submitFragment"/>
    </fragment>
    <fragment
        android:label="FeedbackSubmitFragment"
        android:name="free.daily.tube.module.feedback_impl.page.feedback.FeedbackSubmitFragment"
        android:id="@+id/submitFragment">
        <argument
            android:name="params_first_option"
            app:argType="free.daily.tube.module.feedback_impl.entity.FirstOptionEntity"
            app:nullable="true"/>
        <argument
            android:name="params_second_option"
            app:argType="free.daily.tube.module.feedback_impl.entity.SecondOptionEntity"
            app:nullable="true"/>
        <argument
            android:name="params_nav_feedback_params"
            app:argType="free.daily.tube.module.feedback_interface.FeedbackParams"
            app:nullable="true"/>
    </fragment>
    <action
        android:id="@+id/action_startDefault"
        app:destination="@+id/feedbackFragment"/>
    <action
        android:id="@+id/action_startOption"
        app:destination="@+id/feedbackOptionFragment"/>
    <action
        android:id="@+id/action_startHelp"
        app:destination="@+id/helpFragment"/>
    <action
        android:id="@+id/action_startSubmit"
        app:destination="@+id/submitFragment"/>
</navigation>
