<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_livechat_report_successfully_reminder_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:tag="binding_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/w3"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/confirmBt"
            android:tag="binding_3"
            android:paddingLeft="36dp"
            android:paddingTop="11dp"
            android:paddingRight="36dp"
            android:paddingBottom="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/foy"
            android:paddingHorizontal="36dp"
            android:paddingVertical="11dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dialogContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
