<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:tag="layout/dialog_livechat_message_input_0"
    android:background="?attr/vw"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emojiBt"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageInputEd"
        app:layout_constraintEnd_toStartOf="@+id/messageInputEd"
        app:layout_constraintStart_toStartOf="0"
        app:srcCompat="@drawable/es"/>
    <EditText
        android:textSize="14sp"
        android:textColor="?attr/vo"
        android:id="@+id/messageInputEd"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:maxHeight="120dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageBt"
        app:layout_constraintStart_toEndOf="@+id/emojiBt"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ia"
        android:id="@+id/messageWordCount"
        android:background="@drawable/gh"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageBt"
        app:layout_constraintEnd_toEndOf="@+id/sendMessageBt"
        app:layout_constraintStart_toStartOf="@+id/sendMessageBt"
        app:layout_constraintTop_toTopOf="@+id/messageInputEd"
        app:layout_constraintVertical_chainStyle="1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/uj"
        android:id="@+id/sendMessageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fog"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageInputEd"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/messageInputEd"
        app:layout_constraintTop_toBottomOf="@+id/messageWordCount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
