<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_livechat_block_message_confirm_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:tag="binding_1"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fz3"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#cc868686"
            android:id="@+id/cancelBt"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fzv"
            android:layout_marginEnd="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirmBt"
            app:layout_constraintEnd_toStartOf="@+id/confirmBt"
            app:layout_constraintTop_toTopOf="@+id/confirmBt"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/uj"
            android:id="@+id/confirmBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fz0"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toBottomOf="@+id/dialogContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
