<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_me_plan_d_group_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_item_bg"
        android:background="?attr/fu5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/fLayout"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_item_bg"
        app:layout_constraintStart_toStartOf="@+id/view_item_bg"
        app:layout_constraintTop_toTopOf="@+id/view_item_bg">
        <free.daily.tube.module.share_interface.widget.ShareAnimButton
            android:layout_gravity="center"
            android:id="@+id/ivIcon"
            android:tag="binding_1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:delay_time="3000"
            app:display_time="3000"
            app:interval_time="3000"/>
    </FrameLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:id="@+id/tvText"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="100dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/view_item_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_item_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toEndOf="@+id/fLayout"
        app:layout_constraintTop_toTopOf="@+id/view_item_bg"/>
    <View
        android:id="@+id/viewDot"
        android:tag="binding_3"
        android:background="@drawable/frh"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_item_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/view_item_bg"
        app:layout_goneMarginEnd="12dp"/>
    <TextView
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="#ff111111"
        android:gravity="center"
        android:id="@+id/tvLabel"
        android:background="@drawable/hk"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/fLayout"
        app:layout_constraintEnd_toEndOf="@+id/view_item_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/viewDot"
        app:layout_constraintTop_toTopOf="@+id/fLayout"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchView"
        android:tag="binding_4"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
