<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_me_plan_f_group_0"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:id="@+id/view_item_bg"
        android:background="?attr/fu5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout
        android:id="@+id/fLayout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        gravity="center">
        <free.daily.tube.module.share_interface.widget.ShareAnimButton
            android:id="@+id/ivIcon"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:delay_time="3000"
            app:display_time="3000"
            app:interval_time="3000"/>
    </FrameLayout>
    <View
        android:id="@+id/viewDot"
        android:tag="binding_2"
        android:background="@drawable/frh"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/fLayout"
        app:layout_constraintStart_toStartOf="@+id/fLayout"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="10sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvText"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/fLayout"/>
    <TextView
        android:textSize="9sp"
        android:textColor="#111111"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvLabel"
        android:tag="binding_4"
        android:background="@drawable/hy"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:maxLines="2"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/fLayout"
        app:layout_constraintStart_toStartOf="@+id/fLayout"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
