<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_channel_sort_loading_0"
    android:paddingLeft="12dp"
    android:paddingTop="14dp"
    android:paddingRight="12dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp">
    <View
        android:id="@+id/sort1"
        android:background="@drawable/x5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:alpha="0.25"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/sort2"
        android:background="@drawable/x5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:alpha="0.25"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort1"
        app:layout_constraintStart_toEndOf="@+id/sort1"
        app:layout_constraintTop_toTopOf="@+id/sort1"/>
    <View
        android:id="@+id/sort3"
        android:background="@drawable/x5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:alpha="0.25"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort1"
        app:layout_constraintStart_toEndOf="@+id/sort2"
        app:layout_constraintTop_toTopOf="@+id/sort1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
