<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_channel_loading_medium_playlist_item_0"
    android:paddingTop="3dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="10dp">
    <View
        android:id="@+id/stack"
        android:background="@drawable/x6"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.18"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/thumbnail"
        android:background="@drawable/x3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:alpha="0.25"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintEnd_toStartOf="@+id/infoLine1"
        app:layout_constraintHorizontal_weight="146"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/stack"/>
    <View
        android:id="@+id/infoLine1"
        android:background="@drawable/x1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toStartOf="@+id/infoMore"
        app:layout_constraintHorizontal_weight="154"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"/>
    <View
        android:id="@+id/infoLine2"
        android:background="@drawable/x1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="@+id/infoLine1"
        app:layout_constraintStart_toStartOf="@+id/infoLine1"
        app:layout_constraintTop_toBottomOf="@+id/infoLine1"/>
    <View
        android:id="@+id/infoLine3"
        android:background="@drawable/x1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:alpha="0.25"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="@+id/infoLine1"
        app:layout_constraintStart_toStartOf="@+id/infoLine1"
        app:layout_constraintTop_toBottomOf="@+id/infoLine2"/>
    <View
        android:id="@+id/infoLine4"
        android:background="@drawable/x1"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:alpha="0.15"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="@+id/infoLine1"
        app:layout_constraintStart_toStartOf="@+id/infoLine1"
        app:layout_constraintTop_toBottomOf="@+id/infoLine3"/>
    <View
        android:id="@+id/infoLine5"
        android:background="@drawable/x1"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.15"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="@+id/infoLine1"
        app:layout_constraintStart_toStartOf="@+id/infoLine1"
        app:layout_constraintTop_toBottomOf="@+id/infoLine4"/>
    <View
        android:id="@+id/infoMore"
        android:background="@drawable/x2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
