<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/playbackControlRoot"
        android:background="@color/ze"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_gravity="top"
            android:id="@+id/playerTopShadow"
            android:background="@drawable/fh2"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/playerBottomShadow"
            android:background="@drawable/fh1"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/centerControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5"
            android:layoutDirection="ltr">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPreviousButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/fs9"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/fsy"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playNextButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/frj"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/topControls"
            android:paddingTop="@dimen/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="50dp"
            android:paddingEnd="@dimen/q2">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playerCloseButton"
                android:background="?attr/fu6"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:paddingStart="@dimen/q2"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/fse"/>
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/metadataView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/titleTextView"
                    android:focusable="true"
                    android:visibility="gone"
                    android:fadingEdge="horizontal"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/channelTextView"
                    android:focusable="true"
                    android:visibility="gone"
                    android:fadingEdge="horizontal"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:id="@+id/auto_play_next_switch"
                android:background="?attr/fu6"
                android:paddingTop="@dimen/q1"
                android:paddingBottom="@dimen/q1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:thumb="@drawable/fdu"
                android:text=""
                android:layout_marginEnd="8dp"
                app:switchPadding="5dp"
                app:track="@drawable/fhv"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_liveChat"
                android:background="?attr/fu6"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="26dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/fsf"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/qualityTextView"
                android:background="?attr/fu6"
                android:padding="@dimen/q1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="0dp"
                android:text="360p"
                android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/localMusic"
                android:background="?attr/fu6"
                android:padding="@dimen/q1"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/e5"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/localPopup"
                android:background="?attr/fu6"
                android:padding="@dimen/q1"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/e8"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/playbackSpeed"
                android:background="?attr/fu6"
                android:padding="@dimen/q1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="@dimen/q0"
                android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/moreOptionsButton"
                android:background="?attr/fu6"
                android:padding="@dimen/q1"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fsv"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:id="@+id/bottomControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <FrameLayout
                android:layout_gravity="start|bottom"
                android:id="@+id/flChannelInfoContainerSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottomControlsOld"
                app:layout_constraintStart_toStartOf="0"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bottomControlsOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layoutDirection="ltr"
                android:paddingStart="@dimen/q2"
                android:paddingEnd="@dimen/q2"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintBottom_toTopOf="@+id/llFunctions">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bottomPlayPauseButton"
                    android:background="?attr/fu6"
                    android:focusable="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fsy"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/playbackCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="30dp"
                    android:text="-:--:--"
                    android:layout_marginStart="4dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/playbackSeekBarWrap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">
                    <free.daily.tube.player.watch.ui.view.LineChartView
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressFl"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="0"/>
                    <FrameLayout
                        android:id="@+id/progressFl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintTop_toTopOf="0">
                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxHeight="2dp"
                            android:progressDrawable="@drawable/fh6"
                            style="@style/p5"/>
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/playbackSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.75dp"
                            android:maxHeight="2dp"
                            android:progressDrawable="@drawable/fh7"
                            app:layout_constraintBottom_toBottomOf="0"
                            app:layout_constraintTop_toBottomOf="@+id/lineChart"
                            style="@style/zr"/>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/playbackLiveProgress"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@color/jd"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/playbackEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-:--:--"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/playbackLiveSync"
                    android:background="?attr/fu5"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/fh1"
                    android:textAllCaps="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fullScreenButton"
                    android:background="?attr/fu6"
                    android:padding="@dimen/q1"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/o7"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/llFunctions"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/llFunctionsContainer"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_like"
                        android:background="?attr/fu6"
                        android:focusable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/fr8"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tv_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                        app:layout_constraintStart_toEndOf="@+id/btn_like"
                        app:layout_constraintTop_toTopOf="@+id/btn_like"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_dislike"
                        android:background="?attr/fu6"
                        android:focusable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                        app:layout_constraintStart_toEndOf="@+id/tv_likeCount"
                        app:layout_constraintTop_toTopOf="@+id/btn_like"
                        app:srcCompat="@drawable/fr6"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_addToList"
                        android:background="?attr/fu6"
                        android:focusable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                        app:layout_constraintStart_toEndOf="@+id/btn_dislike"
                        app:layout_constraintTop_toTopOf="@+id/btn_like"
                        app:srcCompat="@drawable/fr4"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_share"
                        android:background="?attr/fu6"
                        android:focusable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                        app:layout_constraintStart_toEndOf="@+id/btn_addToList"
                        app:layout_constraintTop_toTopOf="@+id/btn_like"
                        app:srcCompat="@drawable/fss"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_comments"
                        android:background="?attr/fu6"
                        android:focusable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                        app:layout_constraintStart_toEndOf="@+id/btn_share"
                        app:layout_constraintTop_toTopOf="@+id/btn_like"
                        app:srcCompat="@drawable/fr5"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_moreVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/f22"
                    android:layout_marginEnd="8dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_thumbnail"
                    app:layout_constraintEnd_toStartOf="@+id/cv_thumbnail"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/llFunctionsContainer"
                    app:layout_constraintTop_toTopOf="@+id/cv_thumbnail"/>
                <FrameLayout
                    android:id="@+id/cv_thumbnail"
                    android:background="@drawable/fd1"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/llFunctionsContainer"
                    app:layout_constraintDimensionRatio="64:36"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/llFunctionsContainer">
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_moreVideosThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        app:round="4dp"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_tooltip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/iv_lock"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layoutDirection="ltr"
            app:srcCompat="@drawable/fjq"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/flChannelInfoContainerBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layoutDirection="ltr"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/cl_live_enter"
        android:background="@drawable/fdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layoutDirection="ltr">
        <View
            android:id="@+id/view_liveTag"
            android:background="@drawable/fdz"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_live_enter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/view_liveTag"
            app:layout_constraintTop_toTopOf="0"
            app:layout_goneMarginStart="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/videoPreviewWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="top|left"
            android:id="@+id/videoPreview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/previewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="120:68"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">
                <FrameLayout
                    android:background="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fd3">
                    <free.daily.tube.player.watch.ui.view.RoundedCornerImageView
                        android:id="@+id/ivVideoPreview"
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:layout_marginHorizontal="1dp"
                        app:rc_cornerRadius="5dp"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_preview_seek_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="00:00"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/tv_preview_seek_time_max"
                app:layout_constraintHorizontal_chainStyle="2"
                app:layout_constraintStart_toStartOf="@+id/previewCard"
                app:layout_constraintTop_toBottomOf="@+id/previewCard"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#80ffffff"
                android:id="@+id/tv_preview_seek_time_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="/00:00"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="@+id/previewCard"
                app:layout_constraintStart_toEndOf="@+id/tv_preview_seek_time"
                app:layout_constraintTop_toBottomOf="@+id/previewCard"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/llRotate"
        android:background="@drawable/hr"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/fae"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f6k"
            android:layout_marginStart="2dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/fsn"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/player_overlays"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:id="@+id/controlFastRewind"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp">
            <free.daily.tube.base_impl.view.ProguardCompatLottieView
                android:id="@+id/ivFastRewind"
                android:layout_width="@dimen/qv"
                android:layout_height="@dimen/qn"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_fileName="player_fast_rewind.json"
                app:lottie_loop="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/tvFastRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical"
            android:id="@+id/controlFastForward"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp">
            <free.daily.tube.base_impl.view.ProguardCompatLottieView
                android:id="@+id/ivFastForward"
                android:layout_width="@dimen/qv"
                android:layout_height="@dimen/qn"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_fileName="player_fast_forward.json"
                app:lottie_loop="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/tvFastForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/volumeContainer"
            android:background="@drawable/y1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/volumeProgressBar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/fxr"
                style="?android:attr/progressBarStyleHorizontal"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/volumeImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/fl_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/brightnessContainer"
            android:background="@drawable/y1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/brightnessProgressBar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/fxr"
                style="?android:attr/progressBarStyleHorizontal"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/brightnessImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/currentDisplaySeek"
            android:background="@drawable/x0"
            android:paddingTop="7dp"
            android:paddingBottom="9dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/tv_current_seek_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/uj"
                android:id="@+id/tv_current_seek_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/tvZoomScale"
            android:background="@drawable/xu"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"/>
    </FrameLayout>
    <include
        android:id="@+id/include_guide_play_control"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/vs"/>
</merge>
