<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="layout/item_livechat_report_sub_option_0"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/v0"
        android:gravity="start"
        android:id="@+id/optionTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
