<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    android:tag="layout/layout_item_channel_expandable_0"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_more_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="?attr/m2"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/um"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
</LinearLayout>
