<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/list_replies_header_vanced_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:enabled="false"
        android:id="@+id/itemRoot"
        android:background="?attr/gb"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:tag="binding_1"
            android:focusable="false"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/fzw"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11sp"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp"
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center_vertical"
            android:id="@+id/iv_like"
            android:background="?attr/fu6"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="@dimen/bt"
            android:lines="1"
            android:contentDescription="@string/fg3"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="6dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_dislike"
            app:layout_constraintHorizontal_chainStyle="1"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_likeCount"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:minWidth="5dp"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_like"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:id="@+id/iv_dislike"
            android:background="?attr/fu6"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/bt"
            android:lines="1"
            android:drawablePadding="2dp"
            android:contentDescription="@string/fg2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_like"
            app:layout_constraintEnd_toStartOf="@+id/iv_reply"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toTopOf="@+id/iv_like"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_reply"
            android:padding="6dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/bt"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit"
            app:layout_constraintStart_toEndOf="@+id/iv_dislike"
            app:layout_constraintTop_toTopOf="@+id/iv_like"
            app:srcCompat="@drawable/zt"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit"
            android:padding="6dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/bt"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete"
            app:layout_constraintStart_toEndOf="@+id/iv_reply"
            app:layout_constraintTop_toTopOf="@+id/iv_like"
            app:srcCompat="@drawable/zd"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:padding="6dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/bt"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/iv_edit"
            app:layout_constraintTop_toTopOf="@+id/iv_like"
            app:srcCompat="@drawable/zg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/flHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
