<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/llLike"
    android:background="?attr/fu6"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:saveEnabled="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="9dp">
    <ImageView
        android:id="@+id/ivImage"
        android:saveEnabled="false"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_ivLike"
        android:saveEnabled="false"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:autoPlay="false"
        app:fillMode="0"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:loopCount="1"
        app:source="@string/f92"
        app:srcCompat="@drawable/fka"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/zv"
        android:gravity="center"
        android:id="@+id/tvText"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/r7"
        android:shadowRadius="4"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
