<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_shorts_video_half_buffet_root_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">
        <include
            android:id="@+id/layout_desc"
            layout="@layout/ps"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channelGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/llFunctions"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/layout_desc">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivChannelImg"
                android:saveEnabled="false"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2.4dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/pm"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/zv"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tvText"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:maxLines="1"
                android:shadowColor="@color/r7"
                android:shadowRadius="4"
                android:layout_marginHorizontal="3dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/llSubscribeChannel"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivChannelImg"
                app:layout_constraintTop_toTopOf="@+id/ivChannelImg"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/llSubscribeChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginHorizontal="3dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivChannelImg"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivChannelImg"
                app:layout_constraintTop_toBottomOf="@+id/tvText">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/j6"
                    android:id="@+id/tvSubscribeChannel"
                    android:background="@drawable/xi"
                    android:paddingLeft="@dimen/p3"
                    android:paddingTop="@dimen/p5"
                    android:paddingRight="@dimen/p4"
                    android:paddingBottom="@dimen/p2"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rf1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llFunctions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/channelGroup"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="@+id/channelGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
