<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_comment_dialog_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progress"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/hf"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/dialogRoot"
        android:background="?attr/gs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/fig"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:focusable="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/fzw"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="@drawable/pm"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp"
                android:textColor="?attr/fig"
                android:textColorHint="#cc868686"
                android:id="@+id/et_content"
                android:background="@drawable/d2"
                android:paddingLeft="12dp"
                android:paddingTop="7dp"
                android:paddingRight="12dp"
                android:paddingBottom="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:maxHeight="100dp"
                android:minHeight="36dp"
                android:hint="@string/bn"
                android:textCursorDrawable="@drawable/lm"
                android:layout_marginStart="12dp"
                android:layout_marginVertical="9dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/v_send"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="0"
                app:layout_goneMarginStart="9dp"
                style="@style/ye"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/v_send"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_content"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="@+id/et_content"
                style="?android:attr/actionButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/vShadow"
            android:background="?attr/fgs"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/clickView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialogRoot"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
