<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/widget_livechat_sticky_top_message_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unfoldLayout"
        android:background="?attr/v1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <TextView
            android:textSize="12sp"
            android:id="@+id/stickyTopMessageTipTv"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stickyTopMessageProfileIv"
            android:tag="binding_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/stickyTopMessageTipTv"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/uj"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/stickyTopMessageProfileIv"
            app:layout_constraintTop_toTopOf="@+id/stickyTopMessageProfileIv"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/unfoldStickyTopMessageOperationIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/qa"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foldLayout"
        android:background="?attr/v1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foldStickyTopMessageProfileIv"
            android:tag="binding_4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/uj"
            android:ellipsize="end"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/foldStickyTopMessageProfileIv"
            app:layout_constraintEnd_toStartOf="@+id/foldStickyTopMessageOperationIv"
            app:layout_constraintStart_toEndOf="@+id/foldStickyTopMessageProfileIv"
            app:layout_constraintTop_toTopOf="@+id/foldStickyTopMessageProfileIv"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foldStickyTopMessageOperationIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/qa"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
