<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:tag="layout/layout_video_live_tag_0"
    android:background="@drawable/y3"
    android:paddingLeft="@dimen/uh"
    android:paddingTop="@dimen/ux"
    android:paddingRight="@dimen/uh"
    android:paddingBottom="@dimen/ux"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/uh"
    android:paddingVertical="@dimen/ux">
    <free.daily.tube.base_impl.view.ProguardCompatLottieView
        android:id="@+id/ivAnim"
        android:layout_width="@dimen/ug"
        android:layout_height="@dimen/ug"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_fileName="feed_item_video_live_tag.json"
        app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/ul"/>
</LinearLayout>
