<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_review_0"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContentLayouot"
        android:tag="binding_1"
        android:paddingTop="73dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/ivRatingHeader">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="center"
            android:id="@+id/tvReviewTitle"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:minLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/clContentLayouot"
            app:layout_constraintStart_toStartOf="@+id/clContentLayouot"
            app:layout_constraintTop_toTopOf="@+id/clContentLayouot"/>
        <RatingBar
            android:id="@+id/rbStar"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="@+id/clContentLayouot"
            app:layout_constraintStart_toStartOf="@+id/clContentLayouot"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewTitle"
            style="@style/vk"/>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/btnSubmit"
            android:tag="binding_4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="83dp"
            android:minHeight="0dp"
            android:text="@string/rf0"
            android:textAllCaps="false"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="@+id/clContentLayouot"
            app:layout_constraintStart_toStartOf="@+id/clContentLayouot"
            app:layout_constraintTop_toBottomOf="@+id/rbStar"/>
        <Button
            android:textSize="14sp"
            android:textColor="?attr/fiy"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:tag="binding_5"
            android:background="@android:color/transparent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="83dp"
            android:minHeight="0dp"
            android:text="@string/fai"
            android:textAllCaps="false"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="@+id/clContentLayouot"
            app:layout_constraintStart_toStartOf="@+id/clContentLayouot"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ivRatingHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fxl"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,310:160"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
