<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:tag="layout/dialog_uninstall_feedback_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/ym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/flq"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSubmit"
            android:tag="binding_2"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toTopOf="0">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/fig"
                android:gravity="start"
                android:id="@+id/tvSubmitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fmy"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffad00"
                android:gravity="start"
                android:id="@+id/tvSubmitTopTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rst"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/tvSubmitTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubmitTitle"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/fig"
                android:gravity="start"
                android:id="@+id/tvSubmitUninstallReasonTitle"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/tvSubmitTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubmitTopTip"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#cc868686"
                android:id="@+id/tvSubmitMaxReasonCanChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="@string/rsh"
                app:layout_constraintStart_toStartOf="@+id/tvSubmitTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubmitUninstallReasonTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubmitChoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSubmitMaxReasonCanChoose"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textColor="?attr/fig"
                android:textColorHint="#ff868686"
                android:gravity="start|top"
                android:id="@+id/etInput"
                android:tag="binding_4"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:hint="@string/rsx"
                android:textCursorDrawable="@drawable/lm"
                app:layout_constraintDimensionRatio="h,270:56"
                app:layout_constraintTop_toBottomOf="@+id/rvSubmitChoices"
                style="@style/vf"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/fig"
                android:id="@+id/tvSubmitContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/rsi"
                app:layout_constraintStart_toStartOf="@+id/tvSubmitTitle"
                app:layout_constraintTop_toBottomOf="@+id/etInput"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textColor="?attr/fig"
                android:textColorHint="#868686"
                android:gravity="start|top"
                android:id="@+id/etContact"
                android:tag="binding_5"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:hint="@string/rsl"
                android:includeFontPadding="false"
                android:textCursorDrawable="@drawable/lm"
                app:layout_constraintHeight_max="60dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSubmitContactTitle"
                style="@style/vf"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tvSend"
                android:tag="binding_6"
                android:background="@drawable/fdh"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/f8d"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/etContact"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSubmitClose"
                android:tag="binding_7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fju"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toBottomOf="0"
                app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSending"
            android:tag="binding_8"
            android:visibility="gone"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/clSubmit"
            app:layout_constraintEnd_toEndOf="@+id/clSubmit"
            app:layout_constraintStart_toStartOf="@+id/clSubmit"
            app:layout_constraintTop_toTopOf="@+id/clSubmit">
            <ProgressBar
                android:id="@+id/pbSending"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                style="@style/hf"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/zv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:text="@string/f8l"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/pbSending"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuccess"
            android:tag="binding_9"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSuccessIcon"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="59dp"
                android:src="@drawable/fjg"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/fig"
                android:id="@+id/tvSuccessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fmy"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/ivSuccessIcon"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/fig"
                android:id="@+id/tvSuccessDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:text="@string/rsc"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccessTitle"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tvSuccessClose"
                android:tag="binding_10"
                android:background="@drawable/fdh"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="36dp"
                android:text="@string/fbj"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccessDesc"
                app:layout_constraintWidth_percent="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
