<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_upgrade_download_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="0">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/fig"
                android:gravity="center"
                android:id="@+id/tv_content"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_progress"
                android:background="@drawable/ho"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_progress"
                app:layout_constraintEnd_toStartOf="@+id/tv_progress"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/tv_progress">
                <View
                    android:id="@+id/v_progress"
                    android:tag="binding_3"
                    android:background="@drawable/fxj"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toStartOf="@+id/v_unprogress"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <View
                    android:id="@+id/v_unprogress"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toEndOf="@+id/v_progress"
                    app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/fih"
                android:gravity="center"
                android:id="@+id/tv_progress"
                android:tag="binding_5"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/uj"
                android:gravity="center"
                android:tag="binding_6"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:text="@string/fhy"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toBottomOf="@+id/cl_progress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
