<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/q5"
    android:paddingTop="@dimen/q5"
    android:paddingRight="@dimen/q5"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/q5"
    android:paddingEnd="@dimen/q5">
    <RelativeLayout
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="?attr/yj"
            android:gravity="center"
            android:id="@+id/tempoControlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f4s"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/tempoControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tempoControlText">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/tempoStepDown"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="--%"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/tempoDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/tempoStepUp"
                android:layout_toRightOf="@+id/tempoStepDown"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/tempoStepUp"
                android:layout_toEndOf="@+id/tempoStepDown">
                <TextView
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/tempoMinimumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="-.--x"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/tempoCurrentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---%"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/tempoMaximumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="---%"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/tempoSeekbar"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tempoCurrentText"
                    style="@style/zr"/>
            </RelativeLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/tempoStepUp"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:text="+-%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/separatorPitch"
            android:background="?attr/fgs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/q5"
            android:layout_below="@+id/tempoControl"/>
        <TextView
            android:textStyle="bold"
            android:textColor="?attr/yj"
            android:gravity="center"
            android:id="@+id/pitchControlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f35"
            android:layout_below="@+id/separatorPitch"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/pitchControl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/pitchControlText">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/pitchStepDown"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="--%"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/pitchDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/pitchStepUp"
                android:layout_toRightOf="@+id/pitchStepDown"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/pitchStepUp"
                android:layout_toEndOf="@+id/pitchStepDown">
                <TextView
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/pitchMinimumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="---%"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/pitchCurrentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---%"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="?attr/yj"
                    android:gravity="center"
                    android:id="@+id/pitchMaximumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="---%"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/pitchSeekbar"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pitchCurrentText"
                    style="@style/zr"/>
            </RelativeLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/pitchStepUp"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:text="+-%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/separatorStepSizeSelector"
            android:background="?attr/fgs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/q5"
            android:layout_below="@+id/pitchControl"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/stepSizeSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/separatorStepSizeSelector">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeText"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/f4r"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeOnePercent"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeFivePercent"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeTenPercent"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeTwentyFivePercent"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/yj"
                android:gravity="center"
                android:id="@+id/stepSizeOneHundredPercent"
                android:background="?attr/fu5"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/separatorCheckbox"
            android:background="?attr/fgs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/q5"
            android:layout_below="@+id/stepSizeSelector"/>
        <CheckBox
            android:id="@+id/unhookCheckbox"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rsg"
            android:maxLines="1"
            android:layout_below="@+id/separatorCheckbox"
            android:layout_centerHorizontal="true"/>
        <CheckBox
            android:id="@+id/skipSilenceCheckbox"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rfd"
            android:maxLines="1"
            android:layout_below="@+id/unhookCheckbox"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
