<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_feedback_submit_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog"
        android:tag="binding_1"
        android:paddingTop="@dimen/up"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fmy"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            style="@style/vr"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/tv_type"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rsj"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_typeContent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/tv_typeContent"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="@+id/tv_type"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/xn"
            android:textColorHint="#868686"
            android:id="@+id/et_input"
            android:tag="binding_4"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:hint="@string/fml"
            android:textCursorDrawable="@drawable/lm"
            app:layout_constraintDimensionRatio="h, 262:134"
            app:layout_constraintTop_toBottomOf="@+id/tv_type"
            style="@style/vf"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/ll_pic"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_input">
            <include
                android:id="@+id/il_pic_1"
                layout="@layout/l3"/>
            <include
                android:id="@+id/il_pic_2"
                layout="@layout/l3"/>
            <include
                android:id="@+id/il_pic_3"
                layout="@layout/l3"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fmu"
            app:layout_constraintTop_toBottomOf="@+id/ll_pic"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/xn"
            android:textColorHint="#868686"
            android:id="@+id/et_contact"
            android:tag="binding_6"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fmg"
            android:textCursorDrawable="@drawable/lm"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact"
            style="@style/ye"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#868686"
            android:gravity="center"
            android:id="@+id/tv_negative"
            android:tag="binding_7"
            android:layout_width="@dimen/um"
            android:layout_height="@dimen/ut"
            android:text="@string/fai"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_positive"
            app:layout_constraintEnd_toStartOf="@+id/tv_positive"
            app:layout_constraintTop_toBottomOf="@+id/et_contact"
            app:layout_constraintTop_toTopOf="@+id/tv_positive"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@drawable/fdf"
            android:gravity="center"
            android:id="@+id/tv_positive"
            android:tag="binding_8"
            android:layout_width="@dimen/um"
            android:layout_height="@dimen/ut"
            android:layout_marginTop="30dp"
            android:text="@string/f8d"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toBottomOf="@+id/et_contact"/>
        <include
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="true"
            android:indeterminateDuration="200"
            android:indeterminateBehavior="repeat"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            layout="@layout/mr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_dialog"
        app:layout_constraintEnd_toEndOf="@+id/cl_dialog"
        app:layout_constraintStart_toStartOf="@+id/cl_dialog"
        app:layout_constraintTop_toTopOf="@+id/cl_dialog"
        app:srcCompat="@drawable/o1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
