<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_background_play_searching_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/ym"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/fjv"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/fih"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jo"
            android:text="@string/fs1"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_tips"/>
        <View
            android:id="@+id/v_divider"
            android:background="?attr/um"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/jt"
            android:layout_marginStart="@dimen/jt"
            android:layout_marginEnd="@dimen/jt"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/tv_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jc"
            android:text="@string/fsn"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_host"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxWidth="200dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_searching"/>
        <include
            android:id="@+id/ic_progress"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/jt"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_host"
            layout="@layout/ns"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/fig"
            android:id="@+id/tv_result_count"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/ic_progress"/>
        <include
            android:id="@+id/ic_network_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            layout="@layout/br"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/ic_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/ak"/>
</FrameLayout>
