<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/xe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/timeSettingTop"
        android:background="@drawable/df"
        android:layout_width="38dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <Space
        android:id="@+id/timeSettingSpace"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/timeSettingTop"
        app:layout_constraintEnd_toEndOf="@+id/timeSettingTop"
        app:layout_constraintStart_toStartOf="@+id/timeSettingTop"
        app:layout_constraintTop_toTopOf="@+id/timeSettingTop"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/ffs"
        android:ellipsize="end"
        android:id="@+id/timeSettingTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fe2"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingTop"/>
    <free.daily.tube.base_impl.view.ProguardCompatLottieView
        android:id="@+id/ivAnim"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSettingTopTitle"
        app:layout_constraintStart_toEndOf="@+id/timeSettingTopTitle"
        app:layout_constraintTop_toTopOf="@+id/timeSettingTopTitle"
        app:lottie_autoPlay="false"
        app:lottie_fileName="music_remain.json"
        app:lottie_loop="true"/>
    <com.wheelview.WheelView
        android:id="@+id/timeSettingWHour"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/xb"
        android:layout_marginEnd="@dimen/xk"
        app:isCyclic="false"
        app:itemNumber="3"
        app:layout_constraintEnd_toStartOf="@+id/timeSettingSpace"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingTopTitle"
        app:lineColor="?attr/ffh"
        app:lineHeight="1dp"
        app:maskDarkColor="#00000000"
        app:maskLightColor="#00000000"
        app:noEmpty="true"
        app:normalTextColor="?attr/ffd"
        app:normalTextSize="16sp"
        app:secondTextColor="?attr/ffd"
        app:selectedTextColor="?attr/ffx"
        app:selectedTextSize="16sp"
        app:unitHeight="50dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/ffx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fev"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSettingWHour"
        app:layout_constraintEnd_toEndOf="@+id/timeSettingWHour"
        app:layout_constraintStart_toStartOf="@+id/timeSettingWHour"
        app:layout_constraintTop_toTopOf="@+id/timeSettingWHour"/>
    <com.wheelview.WheelView
        android:id="@+id/timeSettingWMin"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/xk"
        android:layout_marginEnd="@dimen/xb"
        app:isCyclic="false"
        app:itemNumber="3"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/timeSettingSpace"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingTopTitle"
        app:lineColor="?attr/ffh"
        app:lineHeight="1dp"
        app:maskDarkColor="#00000000"
        app:maskLightColor="#00000000"
        app:noEmpty="true"
        app:normalTextColor="?attr/ffd"
        app:normalTextSize="16sp"
        app:secondTextColor="?attr/ffd"
        app:selectedTextColor="?attr/ffx"
        app:selectedTextSize="16sp"
        app:unitHeight="50dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/ffx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fe0"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSettingWMin"
        app:layout_constraintEnd_toEndOf="@+id/timeSettingWMin"
        app:layout_constraintStart_toStartOf="@+id/timeSettingWMin"
        app:layout_constraintTop_toTopOf="@+id/timeSettingWMin"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/timeSettingType1"
        android:background="?attr/ffi"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timeSettingType3"
        app:layout_constraintEnd_toStartOf="@+id/timeSettingSpace"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingWHour">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/ffs"
            android:ellipsize="end"
            android:id="@+id/checkboxName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15M"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox1"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ev"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/timeSettingType2"
        android:background="?attr/ffi"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/timeSettingType4"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/timeSettingSpace"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingWMin">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/ffs"
            android:ellipsize="end"
            android:id="@+id/checkboxName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30M"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox2"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ev"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/timeSettingType3"
        android:background="?attr/ffi"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timeSettingBottom"
        app:layout_constraintEnd_toStartOf="@+id/timeSettingSpace"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingType1">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/ffs"
            android:ellipsize="end"
            android:id="@+id/checkboxName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="60M"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox3"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ev"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/timeSettingType4"
        android:background="?attr/ffi"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/timeSettingBottom"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/timeSettingSpace"
        app:layout_constraintTop_toBottomOf="@+id/timeSettingType2">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/ffs"
            android:ellipsize="end"
            android:id="@+id/checkboxName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fe3"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox4"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ev"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timeSettingBottom"
        android:background="?attr/ffa"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fff"
            android:gravity="center"
            android:id="@+id/actionCancelBtn"
            android:background="?attr/v4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/fai"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/v8"
            android:gravity="center"
            android:id="@+id/actionOkBtn"
            android:background="?attr/v6"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/fe1"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
