<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="?attr/xe"
    android:paddingTop="24dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    app:layout_constraintBottom_toBottomOf="0"
    app:layout_constraintEnd_toEndOf="0"
    app:layout_constraintStart_toStartOf="0"
    app:layout_constraintTop_toTopOf="0">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/ffs"
        android:id="@+id/edit_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:textColorHint="@color/bq"
        android:id="@+id/edit_input_et"
        android:background="?attr/ffc"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textCursorDrawable="@drawable/lm"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/edit_title_tv"
        style="@style/ye"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/ffm"
        android:id="@+id/edit_cancel_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fai"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_ok_btn"
        app:layout_constraintEnd_toStartOf="@+id/edit_ok_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_ok_btn"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/ffp"
        android:id="@+id/edit_ok_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/f2r"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toBottomOf="@+id/edit_input_et"/>
</androidx.constraintlayout.widget.ConstraintLayout>
