<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_report_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/cl_dialog"
        android:tag="binding_1"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f5u"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/fig"
            android:id="@+id/tv_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/f70"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_positive"
            app:layout_constraintTop_toBottomOf="@+id/tv_types"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#868686"
            android:gravity="center"
            android:id="@+id/tv_negative"
            android:tag="binding_2"
            android:layout_width="@dimen/um"
            android:layout_height="@dimen/ut"
            android:text="@string/fai"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_positive"
            app:layout_constraintEnd_toStartOf="@+id/tv_positive"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            app:layout_constraintTop_toTopOf="@+id/tv_positive"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@drawable/fdf"
            android:gravity="center"
            android:id="@+id/tv_positive"
            android:tag="binding_3"
            android:layout_width="@dimen/um"
            android:layout_height="@dimen/ut"
            android:layout_marginTop="30dp"
            android:text="@string/f8d"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"/>
        <include
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="true"
            android:indeterminateDuration="200"
            android:indeterminateBehavior="repeat"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            layout="@layout/mr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
