<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="6dp">
    <ImageView
        android:id="@+id/rv_item_iv"
        android:layout_width="@dimen/jc"
        android:layout_height="@dimen/jc"
        android:layout_marginStart="18dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/xn"
        android:ellipsize="end"
        android:id="@+id/rv_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="18dp"/>
</LinearLayout>
