<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fans_zone_layout_me_entrance_v2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/m5"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fiw"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGuideAppIcons"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/m3"
        android:adjustViewBounds="true"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:id="@+id/tvExploreMore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fia"
        android:includeFontPadding="false"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowExploreMore"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowExploreMore"
        app:layout_constraintTop_toTopOf="@+id/ivArrowExploreMore"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrowExploreMore"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/m2"/>
    <free.daily.tube.base_impl.view.loopinglayout.AutoScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        app:layout_constraintDimensionRatio="h,312:185"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <free.daily.tube.module.fans_zone_impl.view.loopinglayout.RecyclerViewIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
