<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/fans_zone_layout_winner_carousel_0"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:textSize="11sp"
        android:textColor="@color/xl"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"/>
</LinearLayout>
