<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fans_zone_layout_winner_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <free.daily.tube.base_impl.view.loopinglayout.AutoScrollRecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/cj"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="@dimen/yn"
        app:layout_constraintTop_toTopOf="0"/>
</FrameLayout>
