<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/fans_zone_layout_winner_list_carousel_0"
    android:background="@drawable/cy"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/yn">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/oq"/>
    <free.daily.tube.base_impl.view.loopinglayout.AutoScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="6dp"/>
</LinearLayout>
