<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="14sp"
    android:textColor="@color/zv"
    android:gravity="center"
    android:id="@+id/tvGuide"
    android:tag="layout/fans_zone_new_event_guide_0"
    android:background="@drawable/m8"
    android:layout_width="108dp"
    android:layout_height="wrap_content"
    android:text="@string/fie"/>
