<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fans_zone_activity_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <free.daily.tube.module.fans_zone_impl.view.TopBackgroundRecyclerView
        android:id="@+id/recyclerView"
        android:background="#ff120a2c"
        android:paddingBottom="21dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:back_src="@drawable/cb"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/mx"/>
</androidx.constraintlayout.widget.ConstraintLayout>
