<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:tag="layout/fans_zone_layout_event_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/yn">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="h,336:200"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:shimmer_auto_start="false"
        app:shimmer_base_alpha="0.9"
        app:shimmer_colored="false"
        app:shimmer_duration="1600"
        app:shimmer_highlight_alpha="1"
        app:shimmer_width_ratio="0.5">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivBg"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieParticipate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:shadowColor="#b86c3700"
        android:shadowDx="0"
        android:shadowDy="2"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/shimmerLayout"
        app:layout_constraintStart_toStartOf="@+id/shimmerLayout"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNewIcon"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lottieParticipate"
        app:layout_constraintStart_toStartOf="@+id/lottieParticipate"
        app:layout_constraintTop_toTopOf="@+id/lottieParticipate"
        app:srcCompat="@drawable/m7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
