<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_offline_webview_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <free.daily.tube.offline_webview_interface.widget.OfflineWebView
        android:id="@+id/webView"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
