<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_option_item_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qz"
        android:paddingStart="@dimen/qe">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOption"
            android:layout_width="@dimen/qo"
            android:layout_height="@dimen/qo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/tvOption"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/qw"
            android:layout_marginEnd="6dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEndIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/we"/>
    </LinearLayout>
    <View
        android:background="?attr/um"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
