<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/layout_my_playlist_head_item_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="66dp">
    <ImageView
        android:layout_width="@dimen/u7"
        android:layout_height="@dimen/u7"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="@dimen/gk"
        app:srcCompat="?attr/pt"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/fig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rbs"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <ImageView
        android:layout_width="@dimen/u7"
        android:layout_height="@dimen/u7"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="@dimen/gk"
        app:srcCompat="@drawable/pr"/>
</LinearLayout>
