<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_add_playlist_item_0"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <include
        android:layout_gravity="start|center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateOnly="true"
        android:indeterminateDuration="200"
        android:indeterminateBehavior="repeat"
        android:layout_marginStart="14dp"
        layout="@layout/mr"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:tag="binding_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/gk"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLines="2"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="@dimen/gk"/>
</FrameLayout>
