<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/playbackControlRoot"
        android:background="@color/ze"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_gravity="top"
            android:id="@+id/playerTopShadow"
            android:background="@drawable/fh2"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/playerBottomShadow"
            android:background="@drawable/fh1"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5"
            android:layoutDirection="ltr">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPreviousButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/fs9"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/fsy"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playNextButton"
                android:background="?attr/fu6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/frj"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/topControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="45dp"
            android:paddingStart="@dimen/q8"
            android:paddingEnd="@dimen/q8">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/qualityTextView"
                android:background="?attr/fu5"
                android:padding="@dimen/q7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="@dimen/q6"
                android:text="360p"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/playbackSpeed"
                android:background="?attr/fu5"
                android:padding="@dimen/q7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="@dimen/q6"
                android:layout_marginEnd="8dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/insideCloseButton"
                android:background="?attr/fu5"
                android:padding="@dimen/q1"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fsn"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/bottomControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/q8"
            android:paddingEnd="@dimen/q8">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/zoomButton"
                android:background="?attr/fu5"
                android:padding="4dp"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fj7"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_gravity="center"
                android:id="@+id/playbackSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/fh6"
                android:layout_weight="1"
                style="@style/zr"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/playbackLiveProgress"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:src="@color/jd"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/playbackLiveSync"
                android:background="?attr/fu5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fh1"
                android:textAllCaps="true"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fullScreenButton"
                android:background="?attr/fu5"
                android:padding="@dimen/q1"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/o7"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/player_overlays"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/controlAnimationView"
            android:background="@drawable/y1"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/currentDisplaySeek"
            android:background="@drawable/x0"
            android:paddingTop="7dp"
            android:paddingBottom="9dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/tv_current_seek_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/uj"
                android:id="@+id/tv_current_seek_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="start|top"
        android:id="@+id/resizing_indicator"
        android:background="#6e000000"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f4i"/>
</merge>
