<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/notification_list_fragment_0"
    android:background="?attr/yy"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/emptyView"
        layout="@layout/lw"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:layout_width="@dimen/g6"
        android:layout_height="@dimen/g6"
        layout="@layout/ms"/>
    <include
        android:id="@+id/errorView"
        layout="@layout/ln"/>
    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="46dp"/>
</FrameLayout>
