<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:tag="layout/notification_list_item_0"
    android:background="?attr/fu5"
    android:paddingTop="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp">
    <View
        android:id="@+id/v_unread"
        android:tag="binding_1"
        android:background="@drawable/frg"
        android:layout_width="4dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:tag="binding_2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ImageView
        android:id="@+id/v_options"
        android:tag="binding_3"
        android:background="?attr/fu6"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:srcCompat="?attr/c0"/>
    <ImageView
        android:id="@+id/iv_image"
        android:tag="binding_4"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/v_options"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:textColor="?attr/fig"
        android:id="@+id/tv_content"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="18dp"
        android:maxLines="10"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_image"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"
        android:textColor="#888"
        android:id="@+id/tv_time"
        android:tag="binding_6"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
