<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/ad_item_home_feed_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="1px">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fr_reward_entrance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <free.daily.tube.ad.ad_sdk.ui.NativeAdLayout
            android:id="@+id/ad_native_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="bottom"
                android:id="@+id/ad_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/ad_media_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="w,9:16"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/ad_media_view_layout">
                    <FrameLayout
                        android:id="@+id/ad_icon_layout"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0">
                        <ImageView
                            android:id="@+id/ad_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="?attr/fig"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/ad_headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="This is Ad Headline"
                        android:maxLines="2"
                        android:drawablePadding="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toEndOf="@+id/ad_icon_layout"
                        app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="?attr/fih"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/ad_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="This is Ad Body"
                        android:maxLines="2"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintStart_toStartOf="@+id/ad_headline"
                        app:layout_constraintTop_toBottomOf="@+id/ad_headline"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/ad_call_to_action"
                    android:tag="binding_1"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
                <RelativeLayout
                    android:id="@+id/ad_choice_layout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toBottomOf="@+id/ad_call_to_action"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="bottom"
                android:id="@+id/ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </free.daily.tube.ad.ad_sdk.ui.NativeAdLayout>
    </LinearLayout>
</FrameLayout>
