<?xml version="1.0" encoding="utf-8"?>
<free.daily.tube.ad.ad_one.sdk.native_multi.view.imp.BigGoodsMultiAdLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_multi_native_layout"
    android:tag="layout/ad_item_multi_native_big_goods_0"
    android:background="?attr/yy"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:ellipsize="end"
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignTop="@+id/ad_icon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/ad_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/ad_logo"
            android:background="@drawable/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rx"
            android:layout_alignBottom="@+id/ad_icon"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ad_icon"/>
        <RelativeLayout
            android:id="@+id/rl_right_action"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <include
                android:id="@+id/include_interact_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                layout="@layout/hl"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/ad_count_down"
                android:background="@drawable/av"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/include_interact_action"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/include_interact_action"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ad_goods_banner"
        android:background="?attr/am"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_item_detail"
        android:layout_below="@+id/layout_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <free.daily.tube.ad.ad_one.sdk.ui.indicatior.IndicatorView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ad_goods_indicator"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ffff621b"
                android:id="@+id/ad_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="#ff888888"
                android:id="@+id/ad_goods_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/fig"
                android:id="@+id/ad_goods_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/qp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fl"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
    </LinearLayout>
</free.daily.tube.ad.ad_one.sdk.native_multi.view.imp.BigGoodsMultiAdLayout>
