<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_container"
    android:tag="layout/ad_item_multi_native_small_0"
    android:background="?attr/yy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
