<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_ad_browser_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:id="@+id/ll_title"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:elevation="4dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/fi"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ps"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/fi"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"/>
</RelativeLayout>
