<?xml version="1.0" encoding="utf-8"?>
<free.daily.tube.product.view.CpsBigCardAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_multi_native_layout"
    android:tag="layout/ad_item_cps_big_card_0"
    android:background="?attr/yy"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:ellipsize="end"
            android:id="@+id/ad_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/ad_count_down"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/ad_count_down"
            android:background="@drawable/y5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/include_interact_action"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/include_interact_action"/>
        <include
            android:id="@+id/include_interact_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            layout="@layout/hd"/>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ad_goods_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_item_detail"
        android:layout_below="@+id/layout_title"/>
</free.daily.tube.product.view.CpsBigCardAdLayout>
