<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/mn"
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:background="?attr/uk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:popupTheme="@style/mn"
        app:titleTextAppearance="@style/qr"/>
    <WebView
        android:id="@+id/reCaptchaWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"/>
</RelativeLayout>
