<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/d0"
        android:textColor="?attr/fmm"
        android:ellipsize="end"
        android:id="@+id/message"
        android:background="?attr/fmc"
        android:paddingLeft="@dimen/ok"
        android:paddingTop="@dimen/og"
        android:paddingRight="@dimen/ok"
        android:paddingBottom="@dimen/og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/oj"
        android:maxWidth="256dp"
        android:maxLines="3"
        android:paddingStart="@dimen/ok"
        android:paddingEnd="@dimen/ok"/>
</LinearLayout>
