<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_policy_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/uo"
        android:layout_width="match_parent"
        android:layout_height="?attr/b"
        android:minHeight="@dimen/or"
        android:translationZ="@dimen/oa">
        <ImageView
            android:id="@+id/ivBack"
            android:tag="binding_1"
            android:padding="@dimen/u6"
            android:layout_width="@dimen/u8"
            android:layout_height="@dimen/u8"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/ivEnd"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/qx"/>
</LinearLayout>
