<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_shorts_web_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <free.daily.tube.module.shorts_impl.widget.ShortsPlayWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:layout_width="@dimen/g6"
        android:layout_height="@dimen/g6"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/mr"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:tag="binding_1"
        android:background="@drawable/he"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:srcCompat="@drawable/fal"/>
    <View
        android:id="@+id/viewProgress"
        android:tag="binding_2"
        android:background="@drawable/fxf"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:translationZ="@dimen/oa"
        app:layout_constraintEnd_toStartOf="@+id/viewUnProgress"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/viewUnProgress"
        android:tag="binding_3"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProgress"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/viewProgress"
        app:layout_constraintTop_toTopOf="@+id/viewProgress"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:tag="binding_4"
        android:background="?attr/fu6"
        android:padding="@dimen/of"
        android:visibility="gone"
        android:saveEnabled="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/z9"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_guide_btm"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/fb2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
