<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutThrendingParent"
    android:tag="layout/fragment_trending_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/y3"
            android:paddingEnd="@dimen/y3"/>
    </free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout>
</FrameLayout>
