<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_replies_vanced_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="top"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <View
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.cardview.widget.CardView
        android:tag="binding_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/ga">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="0">
                <ImageView
                    android:id="@+id/v_back"
                    android:background="?attr/fu6"
                    android:padding="5dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    app:srcCompat="?attr/mj"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/fig"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/f5r"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintStart_toEndOf="@+id/v_back"
                    app:layout_constraintTop_toTopOf="0"/>
                <ImageView
                    android:id="@+id/ivClose"
                    android:background="?attr/fu6"
                    android:padding="5dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    app:srcCompat="?attr/mo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:tag="binding_3"
                android:background="?attr/gj"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/flFooterCommentContainer"
                app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
            <FrameLayout
                android:id="@+id/flFooterCommentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="0"/>
            <include
                android:layout_gravity="center"
                android:id="@+id/loadingView"
                android:layout_width="@dimen/g6"
                android:layout_height="@dimen/g6"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                layout="@layout/ms"/>
            <include
                android:id="@+id/errorView"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                layout="@layout/ln"/>
            <View
                android:id="@+id/vShadow"
                android:background="?attr/fmt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
