<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_search_little_filter_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="4dp"
    app:flexDirection="2"
    app:flexWrap="0"
    app:layout_constraintEnd_toEndOf="0"
    app:layout_constraintTop_toTopOf="0"/>
