<?xml version="1.0" encoding="utf-8"?>
<free.daily.tube.module.play_background_impl.lock_screen.view.LockScreenFramelayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_play_lock_screen_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#010101"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#888888"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ff3"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
        <TextView
            android:textSize="58sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_clock"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_date"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_clock"
            app:layout_constraintStart_toEndOf="@+id/tv_clock"/>
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="h, 360:202"
            app:layout_constraintTop_toBottomOf="@+id/tv_channel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_title"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_clock"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#888888"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_channel"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ImageView
            android:id="@+id/playPreviousButton"
            android:tag="binding_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="84dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintRight_toLeftOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton"
            app:srcCompat="?attr/qm"/>
        <ImageView
            android:id="@+id/playPauseButton"
            android:tag="binding_7"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="102dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <ProgressBar
            android:id="@+id/progress"
            android:tag="binding_8"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:indeterminateOnly="true"
            android:indeterminateDuration="200"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="@+id/playPauseButton"
            app:layout_constraintStart_toStartOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton"/>
        <ImageView
            android:id="@+id/playNextButton"
            android:tag="binding_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="84dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintLeft_toRightOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton"
            app:srcCompat="?attr/qt"/>
        <ImageView
            android:tag="binding_10"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</free.daily.tube.module.play_background_impl.lock_screen.view.LockScreenFramelayout>
