<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_shorts_description_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/fs5">
        <View
            android:id="@+id/view_bg"
            android:background="?attr/xe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/v_title"
            android:background="@drawable/df"
            android:layout_width="38dp"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <ImageView
            android:id="@+id/iv_back"
            android:visibility="gone"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/view_bg"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="?attr/mj"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/tv_title"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fg0"
            android:paddingEnd="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toBottomOf="@+id/v_title"/>
        <View
            android:id="@+id/v_title_line"
            android:background="?attr/fhk"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1px"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.core.widget.NestedScrollView
            android:paddingLeft="@dimen/jl"
            android:paddingRight="@dimen/jl"
            android:paddingBottom="@dimen/jl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="@+id/view_bg"
            app:layout_constraintHeight_max="335dp"
            app:layout_constraintStart_toStartOf="@+id/view_bg"
            app:layout_constraintTop_toBottomOf="@+id/v_title_line">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="?attr/fig"
                android:gravity="start|top"
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
