<?xml version="1.0" encoding="utf-8"?>
<free.daily.tube.module.webview_detail_impl.widget.WebviewScrollConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_webview_detail_0"
    android:background="?attr/fq7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <free.daily.tube.module.webview_detail_impl.widget.VideoPlayWebView
        android:id="@+id/videoPlayWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:tag="binding_1"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="8dp"
        app:layout_constraintDimensionRatio="h, 16:12"
        app:layout_constraintTop_toTopOf="0">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"/>
    </FrameLayout>
    <include
        android:layout_width="@dimen/g6"
        android:layout_height="@dimen/g6"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/mr"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:tag="binding_2"
        android:background="@drawable/he"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:srcCompat="@drawable/fal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniBarContainer"
        android:tag="binding_3"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp"
        android:paddingStart="115dp"
        app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/miniBarLayout"
            android:background="?attr/fq7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/miniMusicTitleTv"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lines="1"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/miniPlayCloseBt"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/miniPlayCloseBt"
                android:tag="binding_5"
                android:background="?attr/fu6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="?attr/mo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewProgress"
            android:tag="binding_6"
            android:background="@drawable/fxf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:translationZ="@dimen/oa"
            app:layout_constraintEnd_toStartOf="@+id/viewUnProgress"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <View
            android:id="@+id/viewUnProgress"
            android:tag="binding_7"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewProgress"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/viewProgress"
            app:layout_constraintTop_toTopOf="@+id/viewProgress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</free.daily.tube.module.webview_detail_impl.widget.WebviewScrollConstraintLayout>
