<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_item_detail"
    android:tag="layout/fragment_video_detail_0"
    android:background="?attr/fq7"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/stub_ytb_ad_0"
        android:layout="@layout/df"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/detail_thumbnail_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/vk"/>
    <include
        android:id="@+id/stub_comment_tab"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/detail_thumbnail_root_layout"
        layout="@layout/n8"/>
    <ViewStub
        android:id="@+id/stub_ad"
        android:layout="@layout/n7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_thumbnail_root_layout"
        android:layout_alignBottom="@+id/detail_thumbnail_root_layout"/>
    <ViewStub
        android:id="@+id/stub_vip_speed"
        android:layout="@layout/zo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/detail_thumbnail_root_layout"
        android:layout_centerHorizontal="true"/>
    <ViewStub
        android:id="@+id/stub_playlist_info"
        android:layout="@layout/vg"
        android:inflatedId="@+id/stub_playlist_info"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/stub_comment_tab"/>
    <FrameLayout
        android:id="@+id/watch_panel"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stub_playlist_info">
        <free.daily.tube.module.video_play_detail_impl.widget.VideoDetailRecyclerView
            android:id="@+id/watch_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/ivScrollToTop"
            android:background="?attr/a6"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ph"/>
        <include
            android:id="@+id/relatedVideoTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/zb"/>
        <include
            android:id="@+id/error_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/o0"
            layout="@layout/bf"/>
        <View
            android:id="@+id/skeletonShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"/>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/v_playlist_info_shadow"
        android:background="?attr/fmt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/stub_playlist_info"/>
    <FrameLayout
        android:id="@+id/panel_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/v_comments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/v_livechat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/stub_mini_player"
        android:layout="@layout/vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/stub_guide"
        android:layout="@layout/n9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/stub_multi_ad"
        android:background="@color/cz"
        android:layout="@layout/xp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stub_comment_tab"/>
    <ViewStub
        android:id="@+id/stub_ytb_ad_1"
        android:layout="@layout/df"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
