<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_goods_item"
    android:tag="layout/item_cps_big_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_goods"
        android:tag="binding_1"
        android:padding="2dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/ad_body"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignTop="@+id/img_goods"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/img_goods"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_goods"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/img_goods">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffee4d2d"
            android:ellipsize="end"
            android:id="@+id/ad_goods_price"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/ad_call_to_action"
            android:background="@drawable/y9"
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/fj2"
            android:paddingStart="14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_separator"
        android:background="?attr/fgs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_goods"/>
</RelativeLayout>
