<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSmallInsertedVideo"
    android:tag="layout/layout_inserted_video_small_relative_video_0"
    android:background="?attr/fu5"
    android:padding="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="96dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:tag="binding_1"
        android:layout_width="@dimen/wa"
        android:layout_height="@dimen/ws"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/wf"
        android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/o6"
        android:textColor="#fff"
        android:id="@+id/tvDuration"
        android:tag="binding_2"
        android:background="#b3000000"
        android:paddingTop="@dimen/o7"
        android:paddingBottom="@dimen/o7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_alignRight="@+id/ivCover"
        android:layout_alignBottom="@+id/ivCover"
        android:textAllCaps="true"
        android:paddingStart="@dimen/o4"
        android:paddingEnd="@dimen/o4"
        android:layout_marginEnd="2dp"
        android:layout_alignEnd="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/wb"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/wj"
        android:id="@+id/tvName"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/wk"
        android:ellipsize="end"
        android:id="@+id/tvDetail"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ivCover"/>
</RelativeLayout>
