<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_guide_button_selector_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="binding_1"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/selector_page_1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0">
        <View
            android:tag="binding_2"
            android:background="@drawable/ga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tvNext"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fak"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/icNext"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icNext"
            android:tag="binding_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNext"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/tvNext"
            app:layout_constraintTop_toTopOf="@+id/tvNext"
            app:srcCompat="@drawable/py"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#8d53f4"
            android:id="@+id/tvStart"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faj"
            android:fontFamily="@font/f"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/selector_page_1"
        android:tag="binding_6"
        android:background="@drawable/fdk"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/selector_page_2"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"/>
    <View
        android:id="@+id/selector_page_2"
        android:tag="binding_7"
        android:background="@drawable/fdk"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/selector_page_1"
        app:layout_constraintEnd_toStartOf="@+id/selector_page_3"
        app:layout_constraintStart_toEndOf="@+id/selector_page_1"
        app:layout_constraintTop_toTopOf="@+id/selector_page_1"/>
    <View
        android:id="@+id/selector_page_3"
        android:tag="binding_8"
        android:background="@drawable/fdk"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/selector_page_1"
        app:layout_constraintEnd_toStartOf="@+id/selector_page_4"
        app:layout_constraintStart_toEndOf="@+id/selector_page_2"
        app:layout_constraintTop_toTopOf="@+id/selector_page_1"/>
    <View
        android:id="@+id/selector_page_4"
        android:tag="binding_9"
        android:background="@drawable/fdk"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/selector_page_1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/selector_page_3"
        app:layout_constraintTop_toTopOf="@+id/selector_page_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
