<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/layout_incognito_setting_item_0"
    android:background="@drawable/h9"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pm">
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fvy"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/incognito_mode_switch"
        android:background="@null"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/fgt"
        app:switchMinWidth="30dp"
        app:track="@drawable/fgm"/>
</LinearLayout>
