<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_guide_safe_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/qd"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcz"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/f"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tvTitle2"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0.0862"/>
    <free.daily.tube.base_impl.view.GradientTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/f"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="40dp"
        app:gradientEndColor="#8946ff"
        app:gradientStartColor="#bd5bff"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/tvTitle1"
        app:layout_constraintTop_toTopOf="@+id/tvTitle1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="540:660"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/qc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
