<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_guide_preparing_0"
    android:background="?attr/yy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbPreparing"
        android:tag="binding_1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:max="100"
        app:indicatorColor="#ff8d53f4"
        app:indicatorSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/icPreparing"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="2"
        app:trackColor="#4d979797"
        app:trackThickness="3dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/fig"
        android:id="@+id/tvPreparingPb"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pbPreparing"
        app:layout_constraintEnd_toEndOf="@+id/pbPreparing"
        app:layout_constraintStart_toStartOf="@+id/pbPreparing"
        app:layout_constraintTop_toTopOf="@+id/pbPreparing"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icPreparing"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tvPreparing"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/pbPreparing"
        app:srcCompat="@drawable/wn"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:id="@+id/tvPreparing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPreparing"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/icPreparing"
        app:layout_constraintTop_toTopOf="@+id/icPreparing"/>
</androidx.constraintlayout.widget.ConstraintLayout>
