<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_history_outside_item_0"
    android:background="@drawable/fx8"
    android:layout_width="wrap_content"
    android:layout_height="147dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardThumbnail"
        android:tag="binding_1"
        android:layout_width="132dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <free.daily.tube.image_loader.view.RecyclerImageView
            android:id="@+id/ivThumbnail"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/progress"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progressDrawable="@drawable/fxg"
            android:layoutDirection="ltr"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:tag="binding_4"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/cardThumbnail"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/cardThumbnail"
        layout="@layout/zt"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/ivTitle"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/cardThumbnail"
        app:layout_constraintStart_toStartOf="@+id/cardThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/cardThumbnail"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff888888"
        android:ellipsize="end"
        android:id="@+id/ivName"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@+id/cardThumbnail"
        app:layout_constraintStart_toStartOf="@+id/cardThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
