<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flat_portrait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flat_more_app"
        app:layout_constraintTop_toTopOf="0">
        <com.flatads.sdk.ui.view.AdMediaView
            android:id="@+id/flat_portrait_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/flat_portrait_detail"
            app:layout_constraintTop_toTopOf="0"/>
        <include
            android:id="@+id/flat_portrait_detail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="0"
            layout="@layout/kv"/>
        <com.flatads.sdk.ui.view.AdInfoView
            android:id="@+id/flat_portrait_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flat_landscape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flat_more_app"
        app:layout_constraintTop_toTopOf="0">
        <com.flatads.sdk.ui.view.AdMediaView
            android:id="@+id/flat_landscape_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/flat_landscape_space"
            app:layout_constraintTop_toTopOf="0"/>
        <Space
            android:id="@+id/flat_landscape_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@+id/flat_landscape_detail"/>
        <include
            android:id="@+id/flat_landscape_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="0"
            layout="@layout/k1"/>
        <com.flatads.sdk.ui.view.AdInfoView
            android:id="@+id/flat_landscape_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flat_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.flatads.sdk.ui.view.AdMediaView
        android:id="@+id/flat_full_media"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.flatads.sdk.ui.view.AdInfoView
        android:id="@+id/flat_full_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"/>
    <com.flatads.sdk.ui.view.AdMoreAppView
        android:id="@+id/flat_more_app"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="0"/>
    <include
        android:id="@+id/flat_layout_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/ke"/>
</androidx.constraintlayout.widget.ConstraintLayout>
