<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flat_close_view"
    android:background="@drawable/c1"
    android:layout_width="wrap_content"
    android:layout_height="30dp">
    <ImageView
        android:id="@+id/flat_iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/c"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/s5"
        android:gravity="center"
        android:id="@+id/flat_tv_count_down"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/flat_iv_close"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
