<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.flatads.sdk.core.domain.ui.common.RatingBar
        android:id="@+id/flat_rb_score"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:isIndicator="true"
        app:starCount="5"
        app:starEmpty="@mipmap/fg"
        app:starFill="@mipmap/fh"
        app:starHalf="@mipmap/fg"
        app:starImageSize="12dp"
        app:stepSize="0"
        style="@style/vy"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/zj"
        android:gravity="center"
        android:id="@+id/flat_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="(16888)"/>
</LinearLayout>
