<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/zl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flat_ll_bg"
        android:background="@color/zv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@+id/flat_iv_icon">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/r6"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/flat_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="Title Title"
            android:maxLines="1"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/zj"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/flat_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description Description Description Description Description Description Description Description Description "
            android:maxLines="2"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintTop_toBottomOf="@+id/flat_tv_title"/>
        <include
            android:id="@+id/flat_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_tv_desc"
            layout="@layout/jq"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/zv"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/flat_tv_btn"
            android:background="@drawable/cc"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:text="CTA Button"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_score"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="39dp"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_tv_btn"/>
        <ImageView
            android:id="@+id/flat_iv_circle"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/u"
            app:layout_constraintBottom_toBottomOf="@+id/flat_tv_btn"
            app:layout_constraintEnd_toEndOf="@+id/flat_tv_btn"
            app:layout_constraintStart_toStartOf="@+id/flat_tv_btn"
            app:layout_constraintTop_toTopOf="@+id/flat_tv_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/flat_iv_icon"
        android:background="@color/zl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/rf"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
