<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/flat_image_bg"
        android:background="@drawable/c3"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/r6"
        android:id="@+id/flat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Are you sure to close video?"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/flat_icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#9d9ea0"
        android:id="@+id/flat_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="You will lose the reward."
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/flat_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#9d9ea0"
        android:gravity="center"
        android:id="@+id/flat_sure"
        android:background="@drawable/c5"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/flat_resume"
        app:layout_constraintStart_toStartOf="0"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/zv"
        android:gravity="center"
        android:id="@+id/flat_resume"
        android:background="@drawable/c4"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:text="Resume"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/flat_sure"/>
    <ImageView
        android:id="@+id/flat_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@mipmap/rs"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
