<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flat_bg"
    android:background="@color/r6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toTopOf="0">
        <View
            android:id="@+id/flat_image_bg"
            android:background="#d8d8d8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/flat_vp_image"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="@+id/flat_vp_image"
            app:layout_constraintTop_toTopOf="@+id/flat_vp_image"/>
        <include
            android:id="@+id/flat_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            layout="@layout/kg"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/flat_vp_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_top"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/flat_cl_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/flat_image_bg"
            app:layout_constraintStart_toEndOf="@+id/flat_vp_image"
            app:layout_constraintTop_toTopOf="@+id/flat_image_bg">
            <ImageView
                android:id="@+id/flat_iv_tips"
                android:layout_width="16dp"
                android:layout_height="14.67dp"
                app:srcCompat="@mipmap/fj"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#ababab"
                android:gravity="center"
                android:id="@+id/flat_tv_tips"
                android:paddingTop="9.33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fca"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/flat_fl_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/flat_vp_image"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/flat_vp_image"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#aeaeae"
            android:id="@+id/flat_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="11.67dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_vp_image"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flat_rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_tv_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
