<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b3000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flat_cl_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ImageView
            android:id="@+id/flat_light"
            android:layout_width="259.3281dp"
            android:layout_height="254.33dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@mipmap/fc"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flat_cl_bg"
            android:background="@mipmap/f1"
            android:layout_width="297.3281dp"
            android:layout_height="367.6641dp"
            app:layout_constraintBottom_toTopOf="@+id/flat_cl_close"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/zv"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/flat_tv_title"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78.67dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffee7a23"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/flat_tv_desc"
                android:paddingLeft="41.33dp"
                android:paddingRight="41.33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="133dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <ImageView
                android:id="@+id/flat_iv_image"
                android:background="#ffe9e9e9"
                android:layout_width="226.67dp"
                android:layout_height="80dp"
                android:layout_marginLeft="35.33dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="35.33dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/flat_tv_desc"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#ff6d2f00"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/flat_btn"
                android:background="@drawable/cw"
                android:layout_width="206dp"
                android:layout_height="38.67dp"
                android:layout_marginLeft="41.33dp"
                android:layout_marginRight="41.33dp"
                android:layout_marginBottom="30.33dp"
                android:maxLines="1"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/flat_cl_close"
            android:background="@drawable/c0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.33dp"
            app:layout_constraintEnd_toEndOf="@+id/flat_cl_bg"
            app:layout_constraintStart_toStartOf="@+id/flat_cl_bg"
            app:layout_constraintTop_toBottomOf="@+id/flat_cl_bg">
            <TextView
                android:textSize="12sp"
                android:textColor="#ffa1a1a1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <View
                android:id="@+id/flat_view_close_line"
                android:background="#38797979"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@mipmap/t"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/zv"
            android:id="@+id/flat_tv_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/fcf"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/flat_cl_close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
