<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_copy_form_send_0"
    android:paddingTop="42dp"
    android:paddingBottom="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_send"
        android:background="@drawable/u7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/f8d"
        app:layout_constraintDimensionRatio="h, 300:40"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
