<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_comments_tab_item_round_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/gu"
        android:gravity="center"
        android:id="@+id/tvTab"
        android:tag="binding_1"
        android:background="?attr/gy"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
