<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/layout_main_settings_item_c_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <ImageView
        android:id="@+id/ivIcon"
        android:tag="binding_1"
        android:layout_width="@dimen/u7"
        android:layout_height="@dimen/u7"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="@dimen/gk"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
