<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_me_bottom_0"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clpPris1"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvVer"
        app:layout_constraintTop_toTopOf="0">
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvPrivacy"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fvf"
            app:layout_constraintEnd_toStartOf="@+id/tvDot"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvDot"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            app:layout_constraintEnd_toStartOf="@+id/tvService"
            app:layout_constraintStart_toEndOf="@+id/tvPrivacy"
            app:layout_constraintTop_toTopOf="0"
            app:layout_constraintVertical_chainStyle="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvService"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fvs"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/tvDot"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#888888"
        android:id="@+id/tvVer"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/clpPris2"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/clpPris1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clpPris2"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0">
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvPrivacy2"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fvf"
            app:layout_constraintEnd_toStartOf="@+id/tvDot2"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/tvDot2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvDot2"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/tvService2"
            app:layout_constraintStart_toEndOf="@+id/tvPrivacy2"
            app:layout_constraintVertical_chainStyle="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#888888"
            android:id="@+id/tvService2"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fvs"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/tvDot2"
            app:layout_constraintTop_toTopOf="@+id/tvDot2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
