<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layoutLongPress"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAnim"
        android:layout_width="32dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ks"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"/>
</LinearLayout>
