<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_local_music_detail_minibar_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/fq7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/maskRoot"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0"/>
            <free.daily.tube.base_impl.view.MarqueeTextView
                android:textSize="12sp"
                android:textColor="?attr/fig"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/songNameTv"
                android:tag="binding_2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="12dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/playBtn"
                app:layout_constraintStart_toEndOf="@+id/maskRoot"
                app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/playNextBtn"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="?attr/q6"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playNextBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toStartOf="@+id/playQueueBtn"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="?attr/q4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playQueueBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0"
                app:srcCompat="?attr/q7"/>
            <View
                android:background="?attr/fak"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
