<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoading"
    android:tag="layout/layout_loading_view_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/layoutLoading"
        app:layout_constraintEnd_toEndOf="@+id/layoutLoading"
        app:layout_constraintStart_toStartOf="@+id/layoutLoading"
        app:layout_constraintTop_toTopOf="@+id/layoutLoading"
        layout="@layout/mr"/>
</androidx.constraintlayout.widget.ConstraintLayout>
