<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/layout_main_settings_item_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:tag="binding_1"
        android:layout_width="@dimen/u7"
        android:layout_height="@dimen/u7"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="@dimen/gk"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/gk"/>
</LinearLayout>
