<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/checkboxRoot"
    android:tag="layout/layout_local_media_sort_item_0"
    android:layout_width="wrap_content"
    android:layout_height="30dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checkbox"
        android:tag="binding_1"
        android:padding="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/ffs"
        android:ellipsize="end"
        android:id="@+id/checkboxName"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</LinearLayout>
