<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLocalMusicItemRoot"
    android:tag="layout/layout_local_video_item_0"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:contentDescription="Local_Music_Item_Root">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:tag="binding_1"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/fxg"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:id="@+id/tvDuration"
        android:tag="binding_2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMore"
        android:padding="10dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:srcCompat="@drawable/en"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:layout_constraintVertical_chainStyle="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="#ff888888"
        android:ellipsize="end"
        android:id="@+id/tvDetail"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivCover"/>
</androidx.constraintlayout.widget.ConstraintLayout>
