<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/playlist_video_list_fragment_0"
    android:background="?attr/yy"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/clHeader"
        android:background="?attr/yp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingStart="14dp"
        android:paddingEnd="9dp">
        <ImageView
            android:id="@+id/iv_repeat"
            android:tag="binding_1"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/qc"/>
        <ImageView
            android:id="@+id/iv_shuffle"
            android:tag="binding_2"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toEndOf="@+id/iv_repeat"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/pp"/>
        <ImageView
            android:id="@+id/iv_like"
            android:tag="binding_3"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/pv"/>
        <ImageView
            android:id="@+id/iv_share"
            android:tag="binding_4"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/zr"/>
        <ImageView
            android:id="@+id/iv_save"
            android:tag="binding_5"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/iv_clear"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/pn"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:tag="binding_6"
            android:background="?attr/fu6"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/mz"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"/>
    <View
        android:id="@+id/vShadow"
        android:background="?attr/fmt"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="46dp"/>
</FrameLayout>
