<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:tag="layout/list_stream_item_0"
    android:background="?attr/fu5"
    android:paddingLeft="@dimen/o9"
    android:paddingTop="@dimen/wr"
    android:paddingRight="@dimen/o9"
    android:paddingBottom="@dimen/wr"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/wa"
        android:layout_height="@dimen/ws"
        android:scaleType="centerCrop"
        android:contentDescription="@string/fzw"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/l4"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/o6"
        android:textColor="@color/xr"
        android:id="@+id/itemDurationView"
        android:background="@color/xf"
        android:paddingLeft="@dimen/o4"
        android:paddingTop="@dimen/o7"
        android:paddingRight="@dimen/o4"
        android:paddingBottom="@dimen/o7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/o5"
        android:layout_marginBottom="@dimen/o5"
        android:textAllCaps="true"
        android:paddingStart="@dimen/o4"
        android:paddingEnd="@dimen/o4"
        android:layout_marginEnd="@dimen/o5"
        app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/wb"
        android:ellipsize="end"
        android:id="@+id/itemVideoTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/wf"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintTop_toTopOf="@+id/itemThumbnailView"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/wj"
        android:id="@+id/itemUploaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/wk"
        android:ellipsize="end"
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemUploaderView"/>
    <free.daily.tube.module.detail_common.widgets.AnimatedProgressBar
        android:id="@+id/itemProgressView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="-2dp"
        android:progressDrawable="?attr/fje"
        app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
        app:layout_constraintStart_toStartOf="@+id/itemThumbnailView"
        style="@style/p5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
