<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:tag="layout/layout_shorts_two_column_card_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_shortsImg"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="164:274"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/vMask"
        android:background="@drawable/fd4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_shortsImg"
        app:layout_constraintDimensionRatio="130:86"
        app:layout_constraintEnd_toEndOf="@+id/iv_shortsImg"
        app:layout_constraintStart_toStartOf="@+id/iv_shortsImg"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_views"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:shadowColor="#cc000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRectangleMore"
        app:layout_constraintEnd_toStartOf="@+id/ivRectangleMore"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/ivRectangleMore"/>
    <ImageView
        android:id="@+id/ivRectangleMore"
        android:background="?attr/fu6"
        android:paddingBottom="10dp"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/ow"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_title"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
