<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_shorts_video_card_loose_0"
    android:saveEnabled="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_player_view"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:player_layout_id="@layout/ng"
                app:resize_mode="4"
                app:use_artwork="false"
                app:use_controller="false"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:tag="binding_1"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="@style/hf"/>
            <free.daily.tube.base_impl.view.ProguardCompatLottieView
                android:layout_gravity="bottom"
                android:id="@+id/animLoading"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:translationZ="10dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="shorts_loading.json"
                app:lottie_loop="true"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_play"
            android:visibility="gone"
            android:saveEnabled="false"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/qi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_video_info"
        android:tag="binding_3"
        android:background="@android:color/transparent"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_like"
            android:tag="binding_4"
            android:visibility="gone"
            android:saveEnabled="false"
            android:layout_width="216dp"
            android:layout_height="216dp"
            app:autoPlay="false"
            app:fillMode="0"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:loopCount="1"/>
        <View
            android:id="@+id/goBackSpace"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llTopFunGroup"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/goBackSpace"
            app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llRightFunGroup"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/llBottomWrapFunGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/llRightFunGroup"
            app:layout_constraintStart_toStartOf="0"/>
        <FrameLayout
            android:id="@+id/fixedFunGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/fxg"
        android:translationZ="9dp"
        app:layout_constraintBottom_toBottomOf="0"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <View
        android:id="@+id/seekbar_background"
        android:background="@color/bd"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:translationZ="@dimen/oa"
        app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:tag="binding_6"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:paddingBottom="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/xx"
        android:thumbOffset="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="0"
        style="@style/zr"/>
    <include
        android:id="@+id/errorView"
        android:background="@color/zv"
        android:saveEnabled="false"
        layout="@layout/q4"/>
    <ViewStub
        android:id="@+id/shortsPreviewStub"
        android:layout="@layout/q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
