<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChannelImg"
        android:saveEnabled="false"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2.4dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:srcCompat="@drawable/pm"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/zv"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvText"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:maxLines="1"
        android:shadowColor="@color/r7"
        android:shadowRadius="4"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivChannelImg"
        app:layout_constraintEnd_toStartOf="@+id/llSubscribeChannel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="2"
        app:layout_constraintStart_toEndOf="@+id/ivChannelImg"
        app:layout_constraintTop_toTopOf="@+id/ivChannelImg"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/llSubscribeChannel"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivChannelImg"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/ivChannelImg">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/j6"
            android:id="@+id/tvSubscribeChannel"
            android:background="@drawable/xi"
            android:paddingLeft="@dimen/p3"
            android:paddingTop="@dimen/p5"
            android:paddingRight="@dimen/p4"
            android:paddingBottom="@dimen/p2"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rf1"
            android:includeFontPadding="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
