<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoading"
    android:tag="layout/layout_related_video_loading_item_0"
    android:background="?attr/fu5"
    android:paddingTop="@dimen/g4"
    android:paddingBottom="@dimen/g4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="0"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="0">
    <View
        android:id="@+id/ivThumbnail"
        android:background="#818181"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.25"
        app:layout_constraintDimensionRatio="h, 360:202"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:background="@drawable/hv"
        android:layout_width="33dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.2"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnail"/>
    <View
        android:id="@+id/ivAvatar"
        android:background="@drawable/h0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"/>
    <View
        android:id="@+id/ivMore"
        android:background="@drawable/hv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:alpha="0.25"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"/>
    <View
        android:id="@+id/tvTitle1"
        android:background="@drawable/hn"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:alpha="0.25"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle2"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
        app:layout_constraintVertical_chainStyle="2"/>
    <View
        android:id="@+id/tvTitle2"
        android:background="@drawable/hn"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle1"
        app:layout_constraintStart_toStartOf="@+id/tvTitle1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle1"/>
    <View
        android:id="@+id/tvDesc1"
        android:background="@drawable/hn"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="11dp"
        android:alpha="0.15"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle2"
        app:layout_constraintStart_toStartOf="@+id/tvTitle2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2"/>
    <View
        android:id="@+id/tvDesc2"
        android:background="@drawable/hn"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="6dp"
        android:alpha="0.15"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDesc1"
        app:layout_constraintStart_toStartOf="@+id/tvDesc1"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
