<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBar"
    android:tag="layout/layout_search_toolbar_0"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/b"
    android:translationZ="@dimen/oa"
    app:layout_constraintTop_toTopOf="0">
    <View
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ivBack"
        android:tag="binding_1"
        android:background="?attr/fu6"
        android:padding="@dimen/of"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/z9"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:srcCompat="?attr/mj"/>
    <View
        android:id="@+id/viewSearch"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/pl"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toStartOf="@+id/ivFilter"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginStart="16dp"/>
    <ImageView
        android:id="@+id/ivSearch"
        android:tag="binding_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSearch"
        app:layout_constraintStart_toStartOf="@+id/viewSearch"
        app:layout_constraintTop_toTopOf="@+id/viewSearch"
        app:srcCompat="?attr/c4"/>
    <ImageView
        android:id="@+id/ivFilter"
        android:tag="binding_4"
        android:background="?attr/fu6"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"/>
    <EditText
        android:textSize="14sp"
        android:textColor="?attr/fig"
        android:textColorHint="@color/q7"
        android:id="@+id/etSearch"
        android:tag="binding_5"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="@dimen/pd"
        android:maxLines="1"
        android:lines="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoFullscreen|actionSearch"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/ivClear"
        app:layout_constraintStart_toEndOf="@+id/ivSearch"
        app:layout_constraintTop_toTopOf="0"
        app:layout_goneMarginEnd="12dp"
        app:layout_goneMarginStart="12dp"
        style="@style/vu"/>
    <ImageView
        android:id="@+id/ivClear"
        android:tag="binding_6"
        android:layout_width="@dimen/u7"
        android:layout_height="@dimen/u7"
        android:layout_marginEnd="@dimen/px"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="@+id/viewSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:srcCompat="@drawable/fxe"/>
</androidx.constraintlayout.widget.ConstraintLayout>
