<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_row_title_item_0"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <View
        android:id="@+id/decoration"
        android:tag="binding_1"
        android:background="?attr/ful"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:tag="binding_3"
        android:background="@drawable/xq"
        android:padding="1dp"
        android:visibility="gone"
        android:layout_width="26dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSubTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvEnd"
        app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:id="@+id/tvSubTitle"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/uj"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/tvEnd"
        android:tag="binding_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
