<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_playlist_video_counts_item_0"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/um"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/fih"
        android:id="@+id/tv_video_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"/>
</LinearLayout>
