<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/ad_reward_entrance_feed_style_text_0"
    android:background="@drawable/y6"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/fig"
        android:id="@+id/tv_entrance_text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/icon_arrow"/>
    <ImageView
        android:id="@+id/icon_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="?attr/ma"/>
</RelativeLayout>
