<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoading"
    android:tag="layout/layout_loading_one_short_video_0"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <Space
        android:id="@+id/s_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/tv_title1"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="@+id/s_center"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/tv_title2"
        android:tag="binding_2"
        android:layout_width="49dp"
        android:layout_height="16dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/iv_avatar"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:alpha="0.25"
        app:layout_constraintDimensionRatio="w,146:82"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"/>
    <View
        android:id="@+id/dec1"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/dec5"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <View
        android:id="@+id/dec2"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/dec5"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/dec1"/>
    <View
        android:id="@+id/dec3"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/dec5"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/dec2"/>
    <Space
        android:id="@+id/dec_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toStartOf="@+id/dec5"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/dec4"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:alpha="0.15"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/dec_center"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/dec3"/>
    <View
        android:id="@+id/dec5"
        android:tag="binding_8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.25"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
