<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLoading"
    android:tag="layout/layout_loading_one_short_video_round_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/iv_avatar_top"
        android:tag="binding_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:alpha="0.25"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@+id/iv_avatar_top2"
        android:tag="binding_2"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:alpha="0.25"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_top"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_top"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_top"/>
    <View
        android:id="@+id/iv_cover_1"
        android:tag="binding_3"
        android:layout_width="130dp"
        android:layout_height="230dp"
        android:layout_marginTop="9dp"
        android:alpha="0.25"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_top"/>
    <View
        android:id="@+id/iv_cover_2"
        android:tag="binding_4"
        android:layout_width="130dp"
        android:layout_height="230dp"
        android:layout_marginTop="9dp"
        android:alpha="0.25"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover_1"
        app:layout_constraintStart_toEndOf="@+id/iv_cover_1"/>
    <View
        android:id="@+id/iv_cover_3"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover_2"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/iv_cover_2"
        app:layout_constraintTop_toTopOf="@+id/iv_cover_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
