<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:tag="layout/layout_loading_item_big_video_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="?attr/fge"
    app:shimmer_direction="0"
    app:shimmer_duration="800"
    app:shimmer_highlight_color="?attr/fge">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/t0"/>
        <include layout="@layout/t0"/>
        <include layout="@layout/t0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>
