<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/tt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tt_color_999"
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Placement detail info"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/tt_color_333"
            android:id="@+id/slot_id_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Ad Placement Id"
            android:layout_below="@+id/detail"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tt_color_666"
            android:gravity="center"
            android:id="@+id/slot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="20dp"
            android:layout_below="@+id/slot_id_info"
            android:textIsSelectable="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/bidding_ad"
            android:background="@drawable/tt_rit_bidding_bg_shape"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:text="bidding"
            android:layout_toRightOf="@+id/slot_id_info"
            android:layout_below="@+id/detail"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/tt_color_333"
            android:id="@+id/type_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="ad type"
            android:layout_below="@+id/slot_id"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tt_color_666"
            android:id="@+id/ad_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/type_info"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/tt_color_333"
            android:id="@+id/adn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Ad Network"
            android:layout_below="@+id/ad_type"/>
        <ImageView
            android:id="@+id/adn_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/tt_icon_pangle"
            android:layout_below="@+id/adn_info"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tt_color_666"
            android:id="@+id/adn_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/adn_icon"
            android:layout_below="@+id/adn_info"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/banner_size_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adn_type">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/tt_color_333"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="size selection(swipe to see more)"
                android:layout_below="@+id/adn_type"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/banner_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/is_320_50"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="320*50"/>
                    <RadioButton
                        android:id="@+id/is_300_250"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="300*250"/>
                    <RadioButton
                        android:id="@+id/is_728_90"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="728*90"/>
                    <RadioButton
                        android:id="@+id/is_320_100"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="320*100"/>
                    <RadioButton
                        android:id="@+id/is_468_60"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="468*60"/>
                    <RadioButton
                        android:id="@+id/is_custom"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="custom"/>
                </RadioGroup>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/custom_edit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/banner_width"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="width"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/banner_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="height"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/tt_color_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Ad Test"/>
    <RelativeLayout
        android:background="@drawable/tt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <View
            android:id="@+id/space_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="12sp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/tt_color_333"
            android:id="@+id/ad_load_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="You haven&apos;t loaded any ads yet"
            android:layout_below="@+id/space_top"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tt_color_999"
            android:id="@+id/ad_load_desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Please confirm that you have tntegration the above ADN access and AD placement information confirmation."
            android:layout_below="@+id/ad_load_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/ad_load_btn"
            android:background="@drawable/tt_ad_load_btn_bg_shape"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="Load Ad"
            android:layout_below="@+id/ad_load_desc"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/space_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="12sp"
            android:layout_below="@+id/ad_load_btn"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#338aff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:layout_below="@+id/progress_bar"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/banner_container"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/feed_container"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/draw_container"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/tt_color_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:text="Callback"/>
</LinearLayout>
