<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_loading_item_big_video_round_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <include layout="@layout/t1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <include layout="@layout/t1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <include layout="@layout/t1"/>
</androidx.appcompat.widget.LinearLayoutCompat>
