<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_mini_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:tag="binding_1"
        android:background="@color/pu"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/b"
        android:layout_marginBottom="0dp"
        android:minHeight="@dimen/or"
        android:translationZ="@dimen/oa">
        <ImageView
            android:id="@+id/ivBack"
            android:padding="@dimen/u6"
            android:layout_width="@dimen/u8"
            android:layout_height="@dimen/u8"
            bind:layout_constraintBottom_toBottomOf="@+id/toolbar"
            bind:layout_constraintStart_toStartOf="@+id/toolbar"
            bind:layout_constraintTop_toTopOf="@+id/toolbar"
            bind:srcCompat="@drawable/fbc"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/py"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/f8t"
            android:maxLines="1"
            android:lines="1"
            bind:layout_constraintBottom_toBottomOf="@+id/toolbar"
            bind:layout_constraintEnd_toEndOf="@+id/toolbar"
            bind:layout_constraintStart_toEndOf="@+id/ivBack"
            bind:layout_constraintTop_toTopOf="@+id/toolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting"
        android:background="@color/pj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
