<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_local_media_play_detail_0"
    android:background="?attr/fq7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backSpace"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/qu"/>
        <FrameLayout
            android:id="@+id/musicInclude"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSongName"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/backSpace"
            app:layout_constraintVertical_chainStyle="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/musicInclude"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playModeBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPrevious"
            app:layout_constraintEnd_toStartOf="@+id/playPrevious"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="@+id/playPrevious"
            app:srcCompat="?attr/pb"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addPlaylistBtn"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/playModeBtn"
            app:layout_constraintEnd_toStartOf="@+id/timerBtn"
            app:layout_constraintStart_toEndOf="@+id/playModeBtn"
            app:layout_constraintTop_toTopOf="@+id/playModeBtn"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timerBtn"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/playModeBtn"
            app:layout_constraintEnd_toStartOf="@+id/likeBtn"
            app:layout_constraintStart_toEndOf="@+id/addPlaylistBtn"
            app:layout_constraintTop_toTopOf="@+id/playModeBtn"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likeBtn"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/playModeBtn"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/playNext"
            app:layout_constraintTop_toTopOf="@+id/playModeBtn"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playQueueBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/playModeBtn"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/likeBtn"
            app:layout_constraintTop_toTopOf="@+id/playModeBtn"
            app:srcCompat="?attr/ps"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_gravity="bottom"
            android:id="@+id/playbackSeekBar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="49dp"
            android:progressDrawable="@drawable/ff9"
            android:thumb="@drawable/ff8"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/playModeBtn"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            style="@style/zr"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:srcCompat="?attr/pf"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playPrevious"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/playBtn"
            app:layout_constraintEnd_toStartOf="@+id/playBtn"
            app:layout_constraintStart_toEndOf="@+id/playModeBtn"
            app:layout_constraintTop_toTopOf="@+id/playBtn"
            app:srcCompat="?attr/pr"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playNext"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/playBtn"
            app:layout_constraintEnd_toStartOf="@+id/playQueueBtn"
            app:layout_constraintStart_toEndOf="@+id/playBtn"
            app:layout_constraintTop_toTopOf="@+id/playBtn"
            app:srcCompat="?attr/q8"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/playbackCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/playbackSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/fig"
            android:gravity="end"
            android:id="@+id/playbackEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/playbackSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"/>
        <FrameLayout
            android:id="@+id/player_placeholder"
            android:tag="binding_1"
            android:background="#000000"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLockPlayer"
            android:tag="binding_2"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/fjq"/>
        <androidx.constraintlayout.widget.Group
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="backSpace,ivBg,musicInclude,tvSongName,playModeBtn,playQueueBtn,playbackSeekBar, playbackCurrentTime,playbackEndTime,playPrevious,playNext,playQueueBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/miniBar"
        layout="@layout/ml"/>
</FrameLayout>
