<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_item_subscription_0"
    android:background="?attr/yy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/lc"/>
    <FrameLayout
        android:id="@+id/fragment_holder"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
