<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_history_inside_list_0"
    android:background="?attr/yy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="history_list">
    <include layout="@layout/lc"/>
    <free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout>
</LinearLayout>
