<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_livechat_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/clHeader"
        android:tag="binding_1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/h9"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:id="@+id/tvComment"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCount"
            android:tag="binding_3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toEndOf="@+id/tvComment"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/et"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#ff888888"
            android:id="@+id/tvCount"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toEndOf="@+id/ivCount"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sort"
            android:tag="binding_5"
            android:background="?attr/fu6"
            android:paddingLeft="12dp"
            android:paddingTop="13dp"
            android:paddingRight="12dp"
            android:paddingBottom="13dp"
            android:layout_width="48dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/zz"
            app:tint="?attr/yj"/>
        <ImageView
            android:id="@+id/ivClose"
            android:tag="binding_6"
            android:background="?attr/fu6"
            android:paddingLeft="12dp"
            android:paddingTop="13dp"
            android:paddingRight="12dp"
            android:paddingBottom="13dp"
            android:layout_width="48dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="?attr/mo"
            app:tint="?attr/yj"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/liveChatContentRv"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/messageInputArea"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/stickyTopMessageLayout"/>
    <free.daily.tube.module.livechat_impl.ui.widget.StickyTopMessageLayout
        android:id="@+id/stickyTopMessageLayout"
        android:tag="binding_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
    <include
        android:id="@+id/messageInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        layout="@layout/tt"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:tag="binding_8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/messageInputArea"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:srcCompat="@drawable/ed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
