<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_box"
    android:tag="layout/video_detail_player_container_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sideAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintGuide_end="0dp"
        app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout
        android:id="@+id/fl_functionDrawer"
        android:background="?attr/yy"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="@+id/sideAnchor"
        app:layout_constraintTop_toTopOf="0"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/fl_functionDrawer"
        app:layout_constraintTop_toTopOf="@+id/fl_functionDrawer"
        app:srcCompat="?attr/mo"/>
    <FrameLayout
        android:id="@+id/detail_thumbnail_root_layout"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/sideAnchor"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ImageView
            android:id="@+id/detail_thumbnail_image_view"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/fg4"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/detail_thumbnail_play_button"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/fst"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/detail_add_to_queue"
            android:background="@drawable/us"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            app:srcCompat="@drawable/fsz"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|bottom"
            android:id="@+id/detail_duration_view"
            android:background="#23000000"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.6"
            android:textAllCaps="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="start|bottom"
            android:id="@+id/detail_position_view"
            android:background="#23000000"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.6"
            android:textAllCaps="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <View
            android:id="@+id/player_placeholder_bg"
            android:background="@color/gb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/stub_video_detail_player_error"
            android:layout="@layout/vj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="top"
            android:id="@+id/player_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <free.daily.tube.module.detail_common.widgets.AnimatedProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/position_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:progressDrawable="@drawable/fxg"
            android:layoutDirection="ltr"
            style="@style/p5"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/upgrade_guide_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/web_player_placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/web_player_refresh"
        android:background="@drawable/he"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/web_player_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/web_player_placeholder"
        app:srcCompat="@drawable/fal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
