<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ig">
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ij"
        android:paddingTop="@dimen/ij"
        android:paddingRight="@dimen/ij"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ig"
        android:paddingStart="@dimen/ij"
        android:paddingEnd="@dimen/ij"
        style="?attr/fsj">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/cancel_button"
            android:padding="12dp"
            android:layout_width="@dimen/mb"
            android:layout_height="@dimen/mb"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:contentDescription="@string/fv0"
            app:icon="@drawable/fga"
            app:rippleColor="@color/t3"
            style="?attr/fsa"/>
        <FrameLayout
            android:id="@+id/mtrl_picker_header_title_and_selection"
            android:paddingLeft="@dimen/ix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/ix">
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/mtrl_picker_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/i2"
                style="?attr/fsu"/>
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/mtrl_picker_header_selection_text"
                android:paddingBottom="@dimen/io"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/iw"
                app:lineHeight="@dimen/ih"
                style="?attr/fsy"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="@integer/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end|top"
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mb"
                android:text="@string/f0y"
                android:contentDescription="@string/f0y"
                style="?attr/fsb"/>
            <include layout="@layout/w4"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iy"
        style="?attr/fsk"/>
</merge>
