<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end|bottom"
    android:id="@+id/mtrl_picker_header_toggle"
    android:layout_width="@dimen/mb"
    android:layout_height="@dimen/mb"
    android:layout_marginTop="@dimen/il"
    android:layout_marginBottom="@dimen/id"
    style="?attr/fsg"/>
