<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="26sp"
    android:textStyle="bold"
    android:textColor="?attr/fig"
    android:gravity="center"
    android:id="@+id/number"
    android:tag="layout/item_number_keyboard_number_0"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="10dp"/>
