<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:tag="layout/item_video_detail_functional_botton_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/rippleView"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/buttonRoot"
            android:tag="binding_2"
            android:paddingTop="@dimen/u5"
            android:paddingBottom="@dimen/u5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="55dp"/>
    </FrameLayout>
</FrameLayout>
