<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_game_item"
    android:tag="layout/item_tab_game_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_game"
        android:tag="binding_1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:layout_below="@+id/img_game"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
