<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFeedback"
    android:tag="layout/item_sign_out_0"
    android:background="@drawable/h9"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pm">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/py"
        android:id="@+id/sign_out_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fh"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
