<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/detail_uploader_root_layout"
    android:tag="layout/item_video_detail_channel_section_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_uploader_thumbnail_view"
        android:layout_width="@dimen/o3"
        android:layout_height="@dimen/o3"
        android:contentDescription="@string/fg5"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/detail_channel_subscribe"
        app:layout_constraintStart_toEndOf="@+id/detail_uploader_thumbnail_view"
        app:layout_constraintTop_toTopOf="0">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:textColor="?attr/fig"
            android:ellipsize="marquee"
            android:id="@+id/detail_sub_channel_text_view"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="11sp"
            android:textColor="@color/b9"
            android:ellipsize="marquee"
            android:id="@+id/detail_subscribers_count"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <Button
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/detail_channel_subscribe"
        android:background="?attr/fu6"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:background="?attr/fgs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
