<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_buried_prob_setting_0"
    android:background="?attr/yy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:tag="binding_1"
        android:background="?attr/yp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:gravity="start|top"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Enter actionCode to get 100% data\10Use &quot;,&quot; separator"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
