<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_coins_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/tvCoinsProxyInterfaceName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/tvCoinsProxyInterfaceParameter"
        app:layout_constraintEnd_toStartOf="@+id/etCoinsProxyInterfaceName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/etCoinsProxyInterfaceName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/tvCoinsProxyInterfaceName"
        app:layout_constraintTop_toTopOf="@+id/tvCoinsProxyInterfaceName"/>
    <TextView
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/tvCoinsProxyInterfaceParameter"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="params"
        app:layout_constraintBottom_toTopOf="@+id/tvAction"
        app:layout_constraintEnd_toStartOf="@+id/etCoinsProxyInterfaceParameter"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinsProxyInterfaceName"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/etCoinsProxyInterfaceParameter"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/tvCoinsProxyInterfaceParameter"
        app:layout_constraintTop_toTopOf="@+id/tvCoinsProxyInterfaceParameter"/>
    <TextView
        android:textColor="?attr/fig"
        android:gravity="center"
        android:id="@+id/tvAction"
        android:background="#888888"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Action"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinsProxyInterfaceParameter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
