<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_collected_play_list_horizontal_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <free.daily.tube.page.list_frame.NoSlidingConflictRecyclerView
        android:orientation="horizontal"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
