<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_debug_settings_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/pv"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/fu5"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="center_vertical"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/fy5"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/scSwitch"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:layout_goneMarginBottom="20dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scSwitch"
            android:tag="binding_2"
            android:background="@null"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/fdd"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:switchMinWidth="30dp"
            app:track="@drawable/fdl"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_3"
        android:background="?attr/fu5"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="center_vertical"
            android:id="@+id/tvVipLocalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fuv"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="center_vertical"
            android:id="@+id/etVipLocalTime"
            android:tag="binding_4"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/tvGo"
            app:layout_constraintStart_toEndOf="@+id/tvVipLocalTime"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="26sp"
            android:textColor="?attr/fig"
            android:gravity="center"
            android:id="@+id/tvGo"
            android:tag="binding_5"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:text="@string/fun"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/etVipLocalTime"
            app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            android:orientation="vertical"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="2"
            app:flexWrap="0"/>
    </ScrollView>
</LinearLayout>
