<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_clear_history_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/ym"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:gravity="start"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fc3"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/uj"
            android:gravity="center"
            android:id="@+id/tv_positive"
            android:tag="binding_2"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:text="@string/fc5"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <include
            android:layout_gravity="center"
            android:id="@+id/loadingView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_positive"
            app:layout_constraintEnd_toEndOf="@+id/tv_positive"
            app:layout_constraintStart_toStartOf="@+id/tv_positive"
            app:layout_constraintTop_toTopOf="@+id/tv_positive"
            layout="@layout/ms"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/fiy"
            android:gravity="center"
            android:id="@+id/tv_negative"
            android:tag="binding_3"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:text="@string/fc4"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
