<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_encrypt_input_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_keys"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toTopOf="@+id/encryptKeyboard"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/oy"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/fig"
            android:id="@+id/tv_title_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/fxi"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/iv_lock"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_code_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_tips">
            <ImageView
                android:id="@+id/iv_code0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/iv_code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/iv_code3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <free.daily.tube.module.encrypt.widget.EncryptNumberKeyboard
        android:id="@+id/encryptKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="208:284"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
