<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_collected_albums_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/lc"/>
    <free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:tag="binding_1"
        android:background="?attr/yy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </free.daily.tube.page.list_business_interface.view.PagerSwipeRefreshLayout>
</LinearLayout>
