<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_wait_login_plan_e_me_entrance_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/fu5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingTop="12.5dp"
            android:paddingBottom="12.5dp"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/fux"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/fig"
            android:gravity="center"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fns"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:tag="binding_2"
            android:layout_width="112dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/rfh"/>
        <View
            android:id="@+id/viewLine"
            android:background="?attr/um"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/gk"
            android:layout_marginEnd="@dimen/gk"/>
    </LinearLayout>
</FrameLayout>
