<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:tag="layout/list_comment_item_vanced_0"
    android:background="?attr/fu5"
    android:paddingTop="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:tag="binding_1"
        android:focusable="false"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/fzw"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_like"
        android:background="?attr/fu6"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="@dimen/bt"
        android:contentDescription="@string/fg3"
        android:paddingStart="6dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_dislike"
        app:layout_constraintHorizontal_chainStyle="1"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_dislike"
        android:background="?attr/fu6"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/bt"
        android:contentDescription="@string/fg2"
        app:layout_constraintEnd_toStartOf="@+id/iv_reply"
        app:layout_constraintStart_toEndOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_reply"
        android:background="?attr/fu6"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/bt"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintStart_toEndOf="@+id/iv_dislike"
        app:layout_constraintTop_toTopOf="@+id/iv_like"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:background="?attr/fu6"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/bt"
        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
        app:layout_constraintStart_toEndOf="@+id/iv_reply"
        app:layout_constraintTop_toTopOf="@+id/iv_like"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:background="?attr/fu6"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/bt"
        app:layout_constraintEnd_toStartOf="@+id/iv_placeholder"
        app:layout_constraintStart_toEndOf="@+id/iv_edit"
        app:layout_constraintTop_toTopOf="@+id/iv_like"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_placeholder"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/bt"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/iv_delete"
        app:layout_constraintTop_toTopOf="@+id/iv_delete"
        app:srcCompat="@drawable/zg"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11sp"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_likeCount"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="@dimen/bc"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like"
        app:layout_constraintStart_toEndOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:textColor="?attr/gk"
        android:id="@+id/tv_reply_count"
        android:tag="binding_4"
        android:background="?attr/fu6"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_like"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:tag="binding_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply_count"
        app:layout_constraintStart_toEndOf="@+id/tv_reply_count"
        app:layout_constraintTop_toTopOf="@+id/tv_reply_count"
        app:srcCompat="?attr/my"/>
    <View
        android:id="@+id/v_bottom_divider"
        android:background="?attr/fgs"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>
