<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_video_slide_row_item_0"
    android:background="?attr/fu5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/p6"
    android:paddingEnd="@dimen/p6">
    <free.daily.tube.image_loader.view.RecyclerImageView
        android:id="@+id/ivThumbnail"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h, 132: 74"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:tag="binding_2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnail"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRectangleMore"
        android:background="?attr/fu6"
        android:paddingBottom="8dp"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"
        app:srcCompat="@drawable/oo"/>
    <ProgressBar
        android:id="@+id/progress"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/fxg"
        app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivThumbnail"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/fig"
        android:id="@+id/tvTitle"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/ivRectangleMore"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="#888888"
        android:id="@+id/tvChannelName"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="#888888"
        android:id="@+id/tvViews"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/tvChannelName"
        app:layout_constraintTop_toBottomOf="@+id/tvChannelName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
