<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutVideoItemRoot"
    android:tag="layout/layout_video_big_item_0"
    android:background="@drawable/fx8"
    android:paddingBottom="@dimen/g4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/g4"
    android:contentDescription="YTB_BIG"
    android:paddingStart="@dimen/uk"
    android:paddingEnd="@dimen/uk">
    <FrameLayout
        android:id="@+id/thumbnailContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="h,1080:606"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">
        <FrameLayout
            android:id="@+id/simplePlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <free.daily.tube.base_impl.view.RoundImageView
            android:id="@+id/ivThumbnail"
            android:tag="binding_1"
            android:background="?attr/fq7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/fxg"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailContainer"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailContainer"
        app:layout_constraintStart_toStartOf="@+id/thumbnailContainer"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tvDuration"
        android:tag="binding_3"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailContainer"
        app:layout_constraintEnd_toEndOf="0"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailContainer"
        app:layout_constraintEnd_toEndOf="0"
        layout="@layout/zt"/>
    <ProgressBar
        android:id="@+id/loadingPreview"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
        app:layout_constraintEnd_toStartOf="@+id/tvDuration"
        app:layout_constraintTop_toTopOf="@+id/tvDuration"
        style="@style/hf"/>
    <ImageView
        android:id="@+id/ivAvatar"
        android:tag="binding_4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailContainer"/>
    <View
        android:id="@+id/avatarLiveTagRing"
        android:tag="binding_5"
        android:background="@drawable/cg"
        android:layout_width="@dimen/uu"
        android:layout_height="@dimen/uu"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/avatarLiveTag"
        android:tag="binding_6"
        android:background="@drawable/ye"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uj"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="@dimen/hb"
        android:textStyle="bold"
        android:textColor="?attr/fig"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/musicEntrance"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailContainer"
        app:layout_goneMarginStart="12dp"/>
    <ImageView
        android:id="@+id/musicEntrance"
        android:background="?attr/fu6"
        android:padding="4dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFeedMore"
        app:layout_constraintEnd_toStartOf="@+id/ivFeedMore"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/ivFeedMore"
        app:srcCompat="@drawable/wz"/>
    <ImageView
        android:id="@+id/ivFeedMore"
        android:background="?attr/fu6"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/musicEntrance"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailContainer"
        app:srcCompat="@drawable/oo"/>
    <TextView
        android:textSize="@dimen/hs"
        android:textColor="?attr/fih"
        android:ellipsize="end"
        android:id="@+id/tvDetail"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
