plugins {
    id 'com.android.application'
}

android {
    namespace 'free.daily.tube.background'
    compileSdk 35

    defaultConfig {
        applicationId 'free.daily.tube.background'
        minSdk 21
        targetSdk 35
        versionCode 50650101
        versionName '5.6.50.101'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../sources']
            res.srcDirs = ['src/main/res', '../resources/res']
            assets.srcDirs = ['../resources/assets']
            jniLibs.srcDirs = ['../resources/lib']
            manifest.srcFile '../resources/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.3'
    implementation 'com.google.code.gson:gson:2.2.9'
    implementation 'com.airbnb:lottie:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'com.google.android.gms:play-services-tasks:18.5.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.pangle.global:ads-sdk:5.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.work:work-runtime:2.7.0'
}
