<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/zv"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/flat_iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/rf"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/r6"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/flat_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Title Title"
        android:maxLines="1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/flat_iv_icon"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/zj"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/flat_tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description Description Description Description Description Description Description "
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/flat_tv_title"
        app:layout_constraintStart_toStartOf="@+id/flat_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/flat_tv_title"/>
    <include
        android:id="@+id/flat_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/flat_tv_desc"
        layout="@layout/jq"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/zv"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/flat_tv_btn"
        android:background="@drawable/cc"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="CTA Button"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/flat_score"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/flat_tv_btn"
        app:layout_constraintStart_toStartOf="@+id/flat_tv_btn"
        app:layout_constraintTop_toBottomOf="@+id/flat_tv_btn"/>
    <ImageView
        android:id="@+id/flat_iv_circle"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/u"
        app:layout_constraintBottom_toBottomOf="@+id/flat_tv_btn"
        app:layout_constraintEnd_toEndOf="@+id/flat_tv_btn"
        app:layout_constraintStart_toStartOf="@+id/flat_tv_btn"
        app:layout_constraintTop_toTopOf="@+id/flat_tv_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
