<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flat_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/flat_image_bg"
        android:background="#d8d8d8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/flat_vp_image"
        app:layout_constraintEnd_toEndOf="@+id/flat_vp_image"
        app:layout_constraintStart_toStartOf="@+id/flat_vp_image"
        app:layout_constraintTop_toTopOf="@+id/flat_vp_image"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/flat_cl_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/flat_image_bg"
        app:layout_constraintStart_toEndOf="@+id/flat_image_bg"
        app:layout_constraintTop_toTopOf="@+id/flat_image_bg">
        <ImageView
            android:id="@+id/flat_iv_tips"
            android:layout_width="16dp"
            android:layout_height="14.67dp"
            app:srcCompat="@mipmap/fj"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ababab"
            android:gravity="center"
            android:id="@+id/flat_tv_tips"
            android:paddingTop="9.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fca"/>
    </LinearLayout>
    <View
        android:id="@+id/flat_view_bg"
        android:background="@color/r6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/flat_image_bg"/>
    <ImageView
        android:id="@+id/flat_btn_close"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/fr"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/flat_vp_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout
        android:id="@+id/flat_fl_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/flat_vp_image"
        app:layout_constraintEnd_toEndOf="@+id/flat_vp_image"
        app:layout_constraintStart_toStartOf="@+id/flat_vp_image"
        app:layout_constraintTop_toTopOf="@+id/flat_vp_image"/>
    <include
        android:id="@+id/flat_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/flat_vp_image"
        app:layout_constraintTop_toTopOf="0"
        layout="@layout/kg"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#aeaeae"
        android:id="@+id/flat_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.67dp"
        android:text="1/6"
        app:layout_constraintBottom_toTopOf="@+id/flat_rv_list"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/flat_vp_image"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flat_rv_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26.68dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toEndOf="@+id/flat_vp_image"/>
    <com.flatads.sdk.core.domain.ui.widget.AdPrivacyPolicyView
        android:id="@+id/flat_btn_privacy"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
