<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/c0"
    android:visibility="gone"
    android:layout_width="283.3281dp"
    android:layout_height="120dp">
    <com.flatads.sdk.core.domain.ui.widget.view.CustomImageView
        android:id="@+id/flat_iv_banner_image"
        android:background="@color/zv"
        android:layout_width="283.3281dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        app:shapeAppearance="@style/hk"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flat_iv_close"
        android:visibility="gone"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:layout_marginTop="6.67dp"
        android:src="@mipmap/z"
        android:layout_alignTop="@+id/flat_iv_banner_image"
        android:layout_marginEnd="6.67dp"
        android:layout_alignEnd="@+id/flat_iv_banner_image"/>
</RelativeLayout>
