<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/c0"
    android:paddingBottom="11.33dp"
    android:visibility="gone"
    android:layout_width="276.6641dp"
    android:layout_height="126.67dp"
    android:paddingStart="13.33dp">
    <com.flatads.sdk.core.domain.ui.widget.view.CustomImageView
        android:id="@+id/flat_iv_banner_image"
        android:background="#ffd8d8d8"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginTop="16.67dp"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:id="@+id/flat_tv_title"
        android:layout_width="184.67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.67dp"
        android:layout_marginTop="16.67dp"
        android:layout_marginRight="16.67dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/flat_iv_banner_image"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff8b8b8b"
        android:ellipsize="end"
        android:id="@+id/flat_tv_desc"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.67dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16.67dp"
        android:maxLines="2"
        android:layout_toRightOf="@+id/flat_iv_banner_image"
        android:layout_below="@+id/flat_tv_title"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/flat_tv_btn"
        android:background="@drawable/cc"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Get it"
        android:maxLines="1"
        android:layout_below="@+id/flat_iv_banner_image"
        android:layout_marginEnd="13.33dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flat_iv_close"
        android:visibility="gone"
        android:layout_width="16.67dp"
        android:layout_height="16.67dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/z"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="7dp"/>
</RelativeLayout>
