<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry
                key="ar"
                split=""/>
            <entry
                key="es"
                split=""/>
            <entry
                key="fr"
                split=""/>
            <entry
                key="id"
                split=""/>
            <entry
                key="pt"
                split=""/>
            <entry
                key="ru"
                split=""/>
        </language>
    </module>
</splits>
