<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="?attr/mv"
        android:id="@+id/menu_item_done"
        android:title="@string/f44"
        app:showAsAction="0x2"/>
</menu>
